<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 15:13:16 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../domain/Difficulty.html" title="class in domain"><span class="typeNameLink">Difficulty</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This is the Difficulty Class, this is the java object belonging with the Difficulty table on the database, with it's getters and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Difficulty.html#Difficulty--">Difficulty()</a></span> - Constructor for class domain.<a href="../domain/Difficulty.html" title="class in domain">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DifficultyDAOTest.html#difficulty">difficulty</a></span> - Variable in class repo.<a href="../repo/DifficultyDAOTest.html" title="class in repo">DifficultyDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/DifficultyDAO.html" title="class in repo"><span class="typeNameLink">DifficultyDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DifficultyDAO.html#DifficultyDAO--">DifficultyDAO()</a></span> - Constructor for class repo.<a href="../repo/DifficultyDAO.html" title="class in repo">DifficultyDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DifficultyDAOTest.html#difficultyDAO">difficultyDAO</a></span> - Variable in class repo.<a href="../repo/DifficultyDAOTest.html" title="class in repo">DifficultyDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/DifficultyService.html#difficultyDAO">difficultyDAO</a></span> - Variable in class services.<a href="../services/DifficultyService.html" title="class in services">DifficultyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/DifficultyServiceTest.html#difficultyDAO">difficultyDAO</a></span> - Variable in class services.<a href="../services/DifficultyServiceTest.html" title="class in services">DifficultyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/DifficultyDAOTest.html" title="class in repo"><span class="typeNameLink">DifficultyDAOTest</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DifficultyDAOTest.html#DifficultyDAOTest--">DifficultyDAOTest()</a></span> - Constructor for class repo.<a href="../repo/DifficultyDAOTest.html" title="class in repo">DifficultyDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#difficultyID">difficultyID</a></span> - Variable in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#difficultyService">difficultyService</a></span> - Variable in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#difficultyService">difficultyService</a></span> - Variable in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/DifficultyService.html" title="class in services"><span class="typeNameLink">DifficultyService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/DifficultyService.html#DifficultyService-repo.DifficultyDAO-">DifficultyService(DifficultyDAO)</a></span> - Constructor for class services.<a href="../services/DifficultyService.html" title="class in services">DifficultyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/DifficultyServiceTest.html#difficultyService">difficultyService</a></span> - Variable in class services.<a href="../services/DifficultyServiceTest.html" title="class in services">DifficultyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/DifficultyServiceTest.html" title="class in services"><span class="typeNameLink">DifficultyServiceTest</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/DifficultyServiceTest.html#DifficultyServiceTest--">DifficultyServiceTest()</a></span> - Constructor for class services.<a href="../services/DifficultyServiceTest.html" title="class in services">DifficultyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DomainInterface.html" title="interface in domain"><span class="typeNameLink">DomainInterface</span></a> - Interface in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">this is the interface that dictates that all domain objects need to have getters and setters for iD and a Name</div>
</dd>
<dt><a href="../domain/DomainObject.html" title="class in domain"><span class="typeNameLink">DomainObject</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This is the Abstract method that all other domain objects extend to implement the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/DomainObject.html#DomainObject--">DomainObject()</a></span> - Constructor for class domain.<a href="../domain/DomainObject.html" title="class in domain">DomainObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
