<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 15:13:16 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Game.html#editor">editor</a></span> - Variable in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#email">email</a></span> - Variable in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameControllerDAOTest.html#EmptyTest--">EmptyTest()</a></span> - Method in class repo.<a href="../repo/GameControllerDAOTest.html" title="class in repo">GameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAOTest.html#EmptyTest--">EmptyTest()</a></span> - Method in class repo.<a href="../repo/GamesWithCategoryIncludedDAOTest.html" title="class in repo">GamesWithCategoryIncludedDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerServiceTest.html#emptyTest--">emptyTest()</a></span> - Method in class services.<a href="../services/BorrowerServiceTest.html" title="class in services">BorrowerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html#emptyTest--">emptyTest()</a></span> - Method in class services.<a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html" title="class in services">BorrowWithBorrowerAndGameControllerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/CategoryServiceTest.html#emptyTest--">emptyTest()</a></span> - Method in class services.<a href="../services/CategoryServiceTest.html" title="class in services">CategoryServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/DifficultyServiceTest.html#emptyTest--">emptyTest()</a></span> - Method in class services.<a href="../services/DifficultyServiceTest.html" title="class in services">DifficultyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameServiceTest.html#emptyTest--">emptyTest()</a></span> - Method in class services.<a href="../services/GameServiceTest.html" title="class in services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GamesWithCategoryIncludedServiceTest.html#emptyTest--">emptyTest()</a></span> - Method in class services.<a href="../services/GamesWithCategoryIncludedServiceTest.html" title="class in services">GamesWithCategoryIncludedServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#executeOption-int-">executeOption(int)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">this executes the option given with runGame();</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#ExecuteOption10Test--">ExecuteOption10Test()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#ExecuteOption10TestThrowsException--">ExecuteOption10TestThrowsException()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#executeOption1Test--">executeOption1Test()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#ExecuteOption1ThrowsExceptionTest--">ExecuteOption1ThrowsExceptionTest()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#executeOption2Test--">executeOption2Test()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#ExecuteOption2ThrowsExceptionTest--">ExecuteOption2ThrowsExceptionTest()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#executeOption3Test--">executeOption3Test()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#ExecuteOption3ThrowsExceptionTest--">ExecuteOption3ThrowsExceptionTest()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#ExecuteOption4Test--">ExecuteOption4Test()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#ExecuteOption4ThrowsExceptionTest--">ExecuteOption4ThrowsExceptionTest()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#executeOption5Test--">executeOption5Test()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#ExecuteOption5ThrowsExceptionTest--">ExecuteOption5ThrowsExceptionTest()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#ExecuteOption8Test--">ExecuteOption8Test()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#ExecuteOption8ThrowsExceptionTest--">ExecuteOption8ThrowsExceptionTest()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#ExecuteOption9Test--">ExecuteOption9Test()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#ExecuteOption9TestThrowsException--">ExecuteOption9TestThrowsException()</a></span> - Method in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
