<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 15:13:16 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandler.html#scanner">scanner</a></span> - Static variable in class utilities.<a href="../utilities/UserInputHandler.html" title="class in utilities">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setAge-java.lang.String-">setAge(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setBorrowerName-java.lang.String-">setBorrowerName(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setBusNumber-java.lang.String-">setBusNumber(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setCategoryID-int-">setCategoryID(int)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Category.html#setCategoryName-java.lang.String-">setCategoryName(String)</a></span> - Method in class domain.<a href="../domain/Category.html" title="class in domain">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setDifficultyID-int-">setDifficultyID(int)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setEditor-java.lang.String-">setEditor(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setGameName-java.lang.String-">setGameName(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setHouseNumber-java.lang.String-">setHouseNumber(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Category.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Category.html" title="class in domain">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Difficulty.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Difficulty.html" title="class in domain">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/DomainInterface.html#setId-int-">setId(int)</a></span> - Method in interface domain.<a href="../domain/DomainInterface.html" title="interface in domain">DomainInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setMaxPlayers-int-">setMaxPlayers(int)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setMinPlayers-int-">setMinPlayers(int)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Category.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/Category.html" title="class in domain">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Difficulty.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/Difficulty.html" title="class in domain">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/DomainInterface.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface domain.<a href="../domain/DomainInterface.html" title="interface in domain">DomainInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setPlayDuration-java.lang.String-">setPlayDuration(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setPostcode-int-">setPostcode(int)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setPrice-double-">setPrice(double)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#setToData-java.sql.ResultSet-">setToData(ResultSet)</a></span> - Method in class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>
<div class="block">This method will take a <code>Resultset</code> and returns it as a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowWithBorrowerAndGameDAO.html#setToData-java.sql.ResultSet-">setToData(ResultSet)</a></span> - Method in class repo.<a href="../repo/BorrowWithBorrowerAndGameDAO.html" title="class in repo">BorrowWithBorrowerAndGameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAO.html#setToData-java.sql.ResultSet-">setToData(ResultSet)</a></span> - Method in class repo.<a href="../repo/CategoryDAO.html" title="class in repo">CategoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DifficultyDAO.html#setToData-java.sql.ResultSet-">setToData(ResultSet)</a></span> - Method in class repo.<a href="../repo/DifficultyDAO.html" title="class in repo">DifficultyDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#setToData-java.sql.ResultSet-">setToData(ResultSet)</a></span> - Method in class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAO.html#setToData-java.sql.ResultSet-">setToData(ResultSet)</a></span> - Method in class repo.<a href="../repo/GamesWithCategoryIncludedDAO.html" title="class in repo">GamesWithCategoryIncludedDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandlerTest.html#setUp--">setUp()</a></span> - Method in class utilities.<a href="../utilities/UserInputHandlerTest.html" title="class in utilities">UserInputHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setYearEdition-int-">setYearEdition(int)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#showMenu--">showMenu()</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">this prints the menu created in: createMenu();</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#startGame--">startGame()</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">this is the boot-section of the controller, this shows a opening printout and starts the method:</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#stopGame--">stopGame()</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">this is the final method that will be ran by the gameController, this exists to properly close off the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#street">street</a></span> - Variable in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
