<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 15:13:16 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#telephone">telephone</a></span> - Variable in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerServiceTest.html#testFindBorrowerStartsWith--">testFindBorrowerStartsWith()</a></span> - Method in class services.<a href="../services/BorrowerServiceTest.html" title="class in services">BorrowerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html#testFindBorrowWithBorrowerAndGamesTest--">testFindBorrowWithBorrowerAndGamesTest()</a></span> - Method in class services.<a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html" title="class in services">BorrowWithBorrowerAndGameControllerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/DifficultyServiceTest.html#testFindDifficultysTest--">testFindDifficultysTest()</a></span> - Method in class services.<a href="../services/DifficultyServiceTest.html" title="class in services">DifficultyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameServiceTest.html#testFindGamesByDifficultyTest--">testFindGamesByDifficultyTest()</a></span> - Method in class services.<a href="../services/GameServiceTest.html" title="class in services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAOTest.html#testFindGamesHasGameSpecified--">testFindGamesHasGameSpecified()</a></span> - Method in class repo.<a href="../repo/GamesWithCategoryIncludedDAOTest.html" title="class in repo">GamesWithCategoryIncludedDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameServiceTest.html#testFindGameStartsWith--">testFindGameStartsWith()</a></span> - Method in class services.<a href="../services/GameServiceTest.html" title="class in services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameServiceTest.html#testFindGamesTest--">testFindGamesTest()</a></span> - Method in class services.<a href="../services/GameServiceTest.html" title="class in services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameControllerDAOTest.html#testFindGamesWhereNameEndsWith--">testFindGamesWhereNameEndsWith()</a></span> - Method in class repo.<a href="../repo/GameControllerDAOTest.html" title="class in repo">GameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameControllerDAOTest.html#testFindGamesWhereNameStartsWith--">testFindGamesWhereNameStartsWith()</a></span> - Method in class repo.<a href="../repo/GameControllerDAOTest.html" title="class in repo">GameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GamesWithCategoryIncludedServiceTest.html#testFindGamesWithCategoryIncludedsTest--">testFindGamesWithCategoryIncludedsTest()</a></span> - Method in class services.<a href="../services/GamesWithCategoryIncludedServiceTest.html" title="class in services">GamesWithCategoryIncludedServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAOTest.html#testFindStringWhereNameEndssWith--">testFindStringWhereNameEndssWith()</a></span> - Method in class repo.<a href="../repo/GamesWithCategoryIncludedDAOTest.html" title="class in repo">GamesWithCategoryIncludedDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAOTest.html#testFindStringWhereNameHas--">testFindStringWhereNameHas()</a></span> - Method in class repo.<a href="../repo/GamesWithCategoryIncludedDAOTest.html" title="class in repo">GamesWithCategoryIncludedDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAOTest.html#testFindStringWhereNameStartsWith--">testFindStringWhereNameStartsWith()</a></span> - Method in class repo.<a href="../repo/GamesWithCategoryIncludedDAOTest.html" title="class in repo">GamesWithCategoryIncludedDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerServiceTest.html#testReturnsABorrower--">testReturnsABorrower()</a></span> - Method in class services.<a href="../services/BorrowerServiceTest.html" title="class in services">BorrowerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/CategoryServiceTest.html#testReturnsACategory--">testReturnsACategory()</a></span> - Method in class services.<a href="../services/CategoryServiceTest.html" title="class in services">CategoryServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameServiceTest.html#testReturnsACategory--">testReturnsACategory()</a></span> - Method in class services.<a href="../services/GameServiceTest.html" title="class in services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/CategoryServiceTest.html#testReturnsACategoryList--">testReturnsACategoryList()</a></span> - Method in class services.<a href="../services/CategoryServiceTest.html" title="class in services">CategoryServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerServiceTest.html#testThrowsNoRecordFoundException--">testThrowsNoRecordFoundException()</a></span> - Method in class services.<a href="../services/BorrowerServiceTest.html" title="class in services">BorrowerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/CategoryServiceTest.html#testThrowsNoRecordFoundException--">testThrowsNoRecordFoundException()</a></span> - Method in class services.<a href="../services/CategoryServiceTest.html" title="class in services">CategoryServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameServiceTest.html#testThrowsNoRecordFoundException--">testThrowsNoRecordFoundException()</a></span> - Method in class services.<a href="../services/GameServiceTest.html" title="class in services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Category.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Category.html" title="class in domain">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Difficulty.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Difficulty.html" title="class in domain">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
