<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 15:13:16 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../domain/Game.html" title="class in domain"><span class="typeNameLink">Game</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This is the Game Class, this is the java object belonging with the Game table on the database, with it's getters and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#Game--">Game()</a></span> - Constructor for class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameControllerDAOTest.html#game">game</a></span> - Variable in class repo.<a href="../repo/GameControllerDAOTest.html" title="class in repo">GameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/GameController.html" title="class in controllers"><span class="typeNameLink">GameController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">this is the controller of minigamesproject</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#GameController-services.CategoryService-services.GameService-services.BorrowerService-services.GamesWithCategoryIncludedService-services.BorrowWithBorrowerAndGameService-services.DifficultyService-">GameController(CategoryService, GameService, BorrowerService, GamesWithCategoryIncludedService, BorrowWithBorrowerAndGameService, DifficultyService)</a></span> - Constructor for class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">GameController constructor creates a object of the controller with all the services the controller uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#gameController">gameController</a></span> - Variable in class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#gameController">gameController</a></span> - Variable in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/GameControllerDAOTest.html" title="class in repo"><span class="typeNameLink">GameControllerDAOTest</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameControllerDAOTest.html#GameControllerDAOTest--">GameControllerDAOTest()</a></span> - Constructor for class repo.<a href="../repo/GameControllerDAOTest.html" title="class in repo">GameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/GameControllerTest.html" title="class in controllers"><span class="typeNameLink">GameControllerTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#GameControllerTest--">GameControllerTest()</a></span> - Constructor for class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/GameControllerTestJunit4.html" title="class in controllers"><span class="typeNameLink">GameControllerTestJunit4</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#GameControllerTestJunit4--">GameControllerTestJunit4()</a></span> - Constructor for class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameControllerDAOTest.html#gameDAO">gameDAO</a></span> - Variable in class repo.<a href="../repo/GameControllerDAOTest.html" title="class in repo">GameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/GameDAO.html" title="class in repo"><span class="typeNameLink">GameDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#GameDAO--">GameDAO()</a></span> - Constructor for class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameService.html#gameDAO">gameDAO</a></span> - Variable in class services.<a href="../services/GameService.html" title="class in services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameServiceTest.html#gameDAO">gameDAO</a></span> - Variable in class services.<a href="../services/GameServiceTest.html" title="class in services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#gameName">gameName</a></span> - Variable in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GamesApp.html" title="class in application"><span class="typeNameLink">GamesApp</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Java Documentation on GamesApp</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GamesApp.html#GamesApp--">GamesApp()</a></span> - Constructor for class application.<a href="../application/GamesApp.html" title="class in application">GamesApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#gameService">gameService</a></span> - Variable in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#gameService">gameService</a></span> - Variable in class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#gameService">gameService</a></span> - Variable in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GameService.html" title="class in services"><span class="typeNameLink">GameService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameService.html#GameService-repo.GameDAO-">GameService(GameDAO)</a></span> - Constructor for class services.<a href="../services/GameService.html" title="class in services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameServiceTest.html#gameService">gameService</a></span> - Variable in class services.<a href="../services/GameServiceTest.html" title="class in services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GameServiceTest.html" title="class in services"><span class="typeNameLink">GameServiceTest</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameServiceTest.html#GameServiceTest--">GameServiceTest()</a></span> - Constructor for class services.<a href="../services/GameServiceTest.html" title="class in services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/GamesWithCategoryIncludedDAO.html" title="class in repo"><span class="typeNameLink">GamesWithCategoryIncludedDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAO.html#GamesWithCategoryIncludedDAO--">GamesWithCategoryIncludedDAO()</a></span> - Constructor for class repo.<a href="../repo/GamesWithCategoryIncludedDAO.html" title="class in repo">GamesWithCategoryIncludedDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAOTest.html#gamesWithCategoryIncludedDAO">gamesWithCategoryIncludedDAO</a></span> - Variable in class repo.<a href="../repo/GamesWithCategoryIncludedDAOTest.html" title="class in repo">GamesWithCategoryIncludedDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GamesWithCategoryIncludedService.html#gamesWithCategoryIncludedDAO">gamesWithCategoryIncludedDAO</a></span> - Variable in class services.<a href="../services/GamesWithCategoryIncludedService.html" title="class in services">GamesWithCategoryIncludedService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GamesWithCategoryIncludedServiceTest.html#gamesWithCategoryIncludedDAO">gamesWithCategoryIncludedDAO</a></span> - Variable in class services.<a href="../services/GamesWithCategoryIncludedServiceTest.html" title="class in services">GamesWithCategoryIncludedServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/GamesWithCategoryIncludedDAOTest.html" title="class in repo"><span class="typeNameLink">GamesWithCategoryIncludedDAOTest</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAOTest.html#GamesWithCategoryIncludedDAOTest--">GamesWithCategoryIncludedDAOTest()</a></span> - Constructor for class repo.<a href="../repo/GamesWithCategoryIncludedDAOTest.html" title="class in repo">GamesWithCategoryIncludedDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#gamesWithCategoryIncludedService">gamesWithCategoryIncludedService</a></span> - Variable in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GamesWithCategoryIncludedService.html" title="class in services"><span class="typeNameLink">GamesWithCategoryIncludedService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GamesWithCategoryIncludedService.html#GamesWithCategoryIncludedService-repo.GamesWithCategoryIncludedDAO-">GamesWithCategoryIncludedService(GamesWithCategoryIncludedDAO)</a></span> - Constructor for class services.<a href="../services/GamesWithCategoryIncludedService.html" title="class in services">GamesWithCategoryIncludedService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GamesWithCategoryIncludedServiceTest.html#gamesWithCategoryIncludedService">gamesWithCategoryIncludedService</a></span> - Variable in class services.<a href="../services/GamesWithCategoryIncludedServiceTest.html" title="class in services">GamesWithCategoryIncludedServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GamesWithCategoryIncludedServiceTest.html" title="class in services"><span class="typeNameLink">GamesWithCategoryIncludedServiceTest</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GamesWithCategoryIncludedServiceTest.html#GamesWithCategoryIncludedServiceTest--">GamesWithCategoryIncludedServiceTest()</a></span> - Constructor for class services.<a href="../services/GamesWithCategoryIncludedServiceTest.html" title="class in services">GamesWithCategoryIncludedServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html#gamesWithCategoryIncludedString">gamesWithCategoryIncludedString</a></span> - Variable in class repo.<a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html" title="class in repo">BorrowWithBorrowerAndGameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAOTest.html#gameWithCategoryIncludedString">gameWithCategoryIncludedString</a></span> - Variable in class repo.<a href="../repo/GamesWithCategoryIncludedDAOTest.html" title="class in repo">GamesWithCategoryIncludedDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getAge--">getAge()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getAuthor--">getAuthor()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#getBorrowerName--">getBorrowerName()</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#getBusNumber--">getBusNumber()</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getCategoryID--">getCategoryID()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Category.html#getCategoryName--">getCategoryName()</a></span> - Method in class domain.<a href="../domain/Category.html" title="class in domain">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#getCity--">getCity()</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getDifficultyID--">getDifficultyID()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getEditor--">getEditor()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#getEmail--">getEmail()</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getGameName--">getGameName()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#getHouseNumber--">getHouseNumber()</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Category.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Category.html" title="class in domain">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Difficulty.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Difficulty.html" title="class in domain">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/DomainInterface.html#getId--">getId()</a></span> - Method in interface domain.<a href="../domain/DomainInterface.html" title="interface in domain">DomainInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getImage--">getImage()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getMaxPlayers--">getMaxPlayers()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getMinPlayers--">getMinPlayers()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Category.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/Category.html" title="class in domain">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Difficulty.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/Difficulty.html" title="class in domain">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/DomainInterface.html#getName--">getName()</a></span> - Method in interface domain.<a href="../domain/DomainInterface.html" title="interface in domain">DomainInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getPlayDuration--">getPlayDuration()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#getPostcode--">getPostcode()</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getPrice--">getPrice()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#getStreet--">getStreet()</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#getTelephone--">getTelephone()</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#getYearEdition--">getYearEdition()</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
