<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 15:13:16 CEST 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandlerTest.html#fetchBooleanFalseFromUserTest--">fetchBooleanFalseFromUserTest()</a></span> - Method in class utilities.<a href="../utilities/UserInputHandlerTest.html" title="class in utilities">UserInputHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandler.html#fetchBooleanFromUser-java.lang.String-java.lang.String-">fetchBooleanFromUser(String, String)</a></span> - Static method in class utilities.<a href="../utilities/UserInputHandler.html" title="class in utilities">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandlerTest.html#fetchBooleanTrueFromUserTest--">fetchBooleanTrueFromUserTest()</a></span> - Method in class utilities.<a href="../utilities/UserInputHandlerTest.html" title="class in utilities">UserInputHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandler.html#fetchDateFromUser-java.lang.String-java.lang.String-">fetchDateFromUser(String, String)</a></span> - Static method in class utilities.<a href="../utilities/UserInputHandler.html" title="class in utilities">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandlerTest.html#fetchDateFromUserTest--">fetchDateFromUserTest()</a></span> - Method in class utilities.<a href="../utilities/UserInputHandlerTest.html" title="class in utilities">UserInputHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandler.html#fetchIntFromUser-java.lang.String-java.lang.String-">fetchIntFromUser(String, String)</a></span> - Static method in class utilities.<a href="../utilities/UserInputHandler.html" title="class in utilities">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandlerTest.html#fetchIntFromUserTest--">fetchIntFromUserTest()</a></span> - Method in class utilities.<a href="../utilities/UserInputHandlerTest.html" title="class in utilities">UserInputHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandler.html#fetchStringFromUser-java.lang.String-java.lang.String-">fetchStringFromUser(String, String)</a></span> - Static method in class utilities.<a href="../utilities/UserInputHandler.html" title="class in utilities">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandlerTest.html#fetchStringFromUserTest--">fetchStringFromUserTest()</a></span> - Method in class utilities.<a href="../utilities/UserInputHandlerTest.html" title="class in utilities">UserInputHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/CategoryService.html#findAllCategories--">findAllCategories()</a></span> - Method in class services.<a href="../services/CategoryService.html" title="class in services">CategoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/CategoryServiceTest.html#findAllCategoriesTestThrowsException--">findAllCategoriesTestThrowsException()</a></span> - Method in class services.<a href="../services/CategoryServiceTest.html" title="class in services">CategoryServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/DifficultyService.html#findAllDifficultys--">findAllDifficultys()</a></span> - Method in class services.<a href="../services/DifficultyService.html" title="class in services">DifficultyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameService.html#findAllGames--">findAllGames()</a></span> - Method in class services.<a href="../services/GameService.html" title="class in services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowWithBorrowerAndGameService.html#findAllStrings--">findAllStrings()</a></span> - Method in class services.<a href="../services/BorrowWithBorrowerAndGameService.html" title="class in services">BorrowWithBorrowerAndGameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GamesWithCategoryIncludedService.html#findAllStrings--">findAllStrings()</a></span> - Method in class services.<a href="../services/GamesWithCategoryIncludedService.html" title="class in services">GamesWithCategoryIncludedService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html#findBorrowedGamesBorrowDateReturnDateAnd--">findBorrowedGamesBorrowDateReturnDateAnd()</a></span> - Method in class repo.<a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html" title="class in repo">BorrowWithBorrowerAndGameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowWithBorrowerAndGameDAO.html#findBorrowedGamesBorrowDateReturnDateAnd--">findBorrowedGamesBorrowDateReturnDateAnd()</a></span> - Method in class repo.<a href="../repo/BorrowWithBorrowerAndGameDAO.html" title="class in repo">BorrowWithBorrowerAndGameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowerByBorrowDate-java.lang.String-java.util.Date-">findBorrowerByBorrowDate(String, Date)</a></span> - Method in class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowWithBorrowerAndGameDAO.html#findBorrowerByBorrowDate-java.lang.String-java.util.Date-">findBorrowerByBorrowDate(String, Date)</a></span> - Method in class repo.<a href="../repo/BorrowWithBorrowerAndGameDAO.html" title="class in repo">BorrowWithBorrowerAndGameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowerById-int-">findBorrowerById(int)</a></span> - Method in class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>
<div class="block">this method takes a <code>Integer</code> to add to the SQL Query and return a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerService.html#findBorrowerById-int-">findBorrowerById(int)</a></span> - Method in class services.<a href="../services/BorrowerService.html" title="class in services">BorrowerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAOTest.html#findBorrowerByIdReturnsAllBorrowerDetailsTest--">findBorrowerByIdReturnsAllBorrowerDetailsTest()</a></span> - Method in class repo.<a href="../repo/BorrowerDAOTest.html" title="class in repo">BorrowerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowers--">findBorrowers()</a></span> - Method in class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>
<div class="block">this looks on the database to find all borrowers on the table with all their rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowWithBorrowerAndGameService.html#findBorrowersByBorrowDate-java.util.Date-">findBorrowersByBorrowDate(Date)</a></span> - Method in class services.<a href="../services/BorrowWithBorrowerAndGameService.html" title="class in services">BorrowWithBorrowerAndGameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerServiceTest.html#findBorrowerStartsWithNoRecordExceptionTest--">findBorrowerStartsWithNoRecordExceptionTest()</a></span> - Method in class services.<a href="../services/BorrowerServiceTest.html" title="class in services">BorrowerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowersWhereNameEndsWith-java.lang.String-java.lang.String-">findBorrowersWhereNameEndsWith(String, String)</a></span> - Method in class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>
<div class="block">This method will use the BorrowerDAO#findBorrowersWhereNameStartsOREndsWith method to look up a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a> where his name will end with  end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAOTest.html#findBorrowersWhereNameEndsWithTest--">findBorrowersWhereNameEndsWithTest()</a></span> - Method in class repo.<a href="../repo/BorrowerDAOTest.html" title="class in repo">BorrowerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowersWhereNameStartsOREndsWith-java.lang.String-java.lang.String-">findBorrowersWhereNameStartsOREndsWith(String, String)</a></span> - Method in class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>
<div class="block">This is the method that will look for  where on the columName column to return a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowersWhereNameStartsWith-java.lang.String-java.lang.String-">findBorrowersWhereNameStartsWith(String, String)</a></span> - Method in class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>
<div class="block">This method will use the BorrowerDAO#findBorrowersWhereNameStartsOREndsWith method to look up a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a> where his name will start with  begin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAOTest.html#findBorrowersWhereNameStartsWithTest--">findBorrowersWhereNameStartsWithTest()</a></span> - Method in class repo.<a href="../repo/BorrowerDAOTest.html" title="class in repo">BorrowerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerService.html#findBorrowersWithSearchTerm-java.lang.String-">findBorrowersWithSearchTerm(String)</a></span> - Method in class services.<a href="../services/BorrowerService.html" title="class in services">BorrowerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowerWhereNameHas-java.lang.String-java.lang.String-">findBorrowerWhereNameHas(String, String)</a></span> - Method in class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>
<div class="block">This method will use the BorrowerDAO#findBorrowersWhereNameStartsOREndsWith method to look up a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a> where his name will have text in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAOTest.html#findBorrowerWhereNameHasTest--">findBorrowerWhereNameHasTest()</a></span> - Method in class repo.<a href="../repo/BorrowerDAOTest.html" title="class in repo">BorrowerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerServiceTest.html#findBorrowerWithSearchTermTest--">findBorrowerWithSearchTermTest()</a></span> - Method in class services.<a href="../services/BorrowerServiceTest.html" title="class in services">BorrowerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerServiceTest.html#findBorrowerWithSearchTermThrowsExceptionTest--">findBorrowerWithSearchTermThrowsExceptionTest()</a></span> - Method in class services.<a href="../services/BorrowerServiceTest.html" title="class in services">BorrowerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html#findBorrowWithBorrowerAndGamesTestThrowsException--">findBorrowWithBorrowerAndGamesTestThrowsException()</a></span> - Method in class services.<a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html" title="class in services">BorrowWithBorrowerAndGameControllerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAO.html#findCategories--">findCategories()</a></span> - Method in class repo.<a href="../repo/CategoryDAO.html" title="class in repo">CategoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAO.html#findCategoriesWhereNameEndsWith-java.lang.String-java.lang.String-">findCategoriesWhereNameEndsWith(String, String)</a></span> - Method in class repo.<a href="../repo/CategoryDAO.html" title="class in repo">CategoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAO.html#findCategoriesWhereNameStartsOREndsWith-java.lang.String-java.lang.String-">findCategoriesWhereNameStartsOREndsWith(String, String)</a></span> - Method in class repo.<a href="../repo/CategoryDAO.html" title="class in repo">CategoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAO.html#findCategoriesWhereNameStartsWith-java.lang.String-java.lang.String-">findCategoriesWhereNameStartsWith(String, String)</a></span> - Method in class repo.<a href="../repo/CategoryDAO.html" title="class in repo">CategoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAO.html#findCategoryById-int-">findCategoryById(int)</a></span> - Method in class repo.<a href="../repo/CategoryDAO.html" title="class in repo">CategoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/CategoryService.html#findCategoryById-int-">findCategoryById(int)</a></span> - Method in class services.<a href="../services/CategoryService.html" title="class in services">CategoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAOTest.html#findCategoryByIdReturnsAllCategoryDetailsTest--">findCategoryByIdReturnsAllCategoryDetailsTest()</a></span> - Method in class repo.<a href="../repo/CategoryDAOTest.html" title="class in repo">CategoryDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAOTest.html#findCategorysWhereNameEndsWithTest--">findCategorysWhereNameEndsWithTest()</a></span> - Method in class repo.<a href="../repo/CategoryDAOTest.html" title="class in repo">CategoryDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAOTest.html#findCategorysWhereNameStartsWithTest--">findCategorysWhereNameStartsWithTest()</a></span> - Method in class repo.<a href="../repo/CategoryDAOTest.html" title="class in repo">CategoryDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#findDifficulties--">findDifficulties()</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">findDifficulties is a Legacy method used in one of the switch cases, as it does this than something else.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/DifficultyDAOTest.html#findDifficultyByIdReturnsAllDifficultyDetailsTest--">findDifficultyByIdReturnsAllDifficultyDetailsTest()</a></span> - Method in class repo.<a href="../repo/DifficultyDAOTest.html" title="class in repo">DifficultyDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DifficultyDAO.html#findDifficultys--">findDifficultys()</a></span> - Method in class repo.<a href="../repo/DifficultyDAO.html" title="class in repo">DifficultyDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/DifficultyServiceTest.html#findDifficultysTestThrowsException--">findDifficultysTestThrowsException()</a></span> - Method in class services.<a href="../services/DifficultyServiceTest.html" title="class in services">DifficultyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerService.html#findFirstBorrowerWithString-java.lang.String-int-">findFirstBorrowerWithString(String, int)</a></span> - Method in class services.<a href="../services/BorrowerService.html" title="class in services">BorrowerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GamesWithCategoryIncludedService.html#findFirstStringStartswithtest-java.lang.String-int-">findFirstStringStartswithtest(String, int)</a></span> - Method in class services.<a href="../services/GamesWithCategoryIncludedService.html" title="class in services">GamesWithCategoryIncludedService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameService.html#findGameByDifficulty-int-">findGameByDifficulty(int)</a></span> - Method in class services.<a href="../services/GameService.html" title="class in services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#findGameById-int-">findGameById(int)</a></span> - Method in class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameService.html#findGameById-int-">findGameById(int)</a></span> - Method in class services.<a href="../services/GameService.html" title="class in services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameControllerDAOTest.html#findGameByIdReturnsAllGameDetailsTest--">findGameByIdReturnsAllGameDetailsTest()</a></span> - Method in class repo.<a href="../repo/GameControllerDAOTest.html" title="class in repo">GameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAO.html#findGameNameWithCategoryName--">findGameNameWithCategoryName()</a></span> - Method in class repo.<a href="../repo/GamesWithCategoryIncludedDAO.html" title="class in repo">GamesWithCategoryIncludedDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#findGames--">findGames()</a></span> - Method in class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#findGamesByDifficulty-int-">findGamesByDifficulty(int)</a></span> - Method in class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameControllerDAOTest.html#findgamesByDifficultytest--">findgamesByDifficultytest()</a></span> - Method in class repo.<a href="../repo/GameControllerDAOTest.html" title="class in repo">GameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameServiceTest.html#findGamesByDifficultyTestThrowsException--">findGamesByDifficultyTestThrowsException()</a></span> - Method in class services.<a href="../services/GameServiceTest.html" title="class in services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameServiceTest.html#findGameStartsWithNoRecordExceptionTest--">findGameStartsWithNoRecordExceptionTest()</a></span> - Method in class services.<a href="../services/GameServiceTest.html" title="class in services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameControllerDAOTest.html#findGamesTest--">findGamesTest()</a></span> - Method in class repo.<a href="../repo/GameControllerDAOTest.html" title="class in repo">GameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameServiceTest.html#findGamesTestThrowsException--">findGamesTestThrowsException()</a></span> - Method in class services.<a href="../services/GameServiceTest.html" title="class in services">GameServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#findGamesWhereNameEndsWith-java.lang.String-java.lang.String-">findGamesWhereNameEndsWith(String, String)</a></span> - Method in class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#findGamesWhereNamehas-java.lang.String-java.lang.String-">findGamesWhereNamehas(String, String)</a></span> - Method in class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#findGamesWhereNameStartsOREndsWith-java.lang.String-java.lang.String-">findGamesWhereNameStartsOREndsWith(String, String)</a></span> - Method in class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#findGamesWhereNameStartsWith-java.lang.String-java.lang.String-">findGamesWhereNameStartsWith(String, String)</a></span> - Method in class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameControllerDAOTest.html#findGamesWhereNameWithTest--">findGamesWhereNameWithTest()</a></span> - Method in class repo.<a href="../repo/GameControllerDAOTest.html" title="class in repo">GameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GamesWithCategoryIncludedServiceTest.html#findGamesWithCategoryIncludedsTestThrowsException--">findGamesWithCategoryIncludedsTestThrowsException()</a></span> - Method in class services.<a href="../services/GamesWithCategoryIncludedServiceTest.html" title="class in services">GamesWithCategoryIncludedServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GameService.html#findSpecificGameStartswith-java.lang.String-int-">findSpecificGameStartswith(String, int)</a></span> - Method in class services.<a href="../services/GameService.html" title="class in services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#findSpecificGameStartWith-java.util.List-">findSpecificGameStartWith(List&lt;Object&gt;)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">this is a method created as it needs to be called multiple times in multiple cases in the switch case</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAO.html#findStringsWhereNameEndsWith-java.lang.String-java.lang.String-">findStringsWhereNameEndsWith(String, String)</a></span> - Method in class repo.<a href="../repo/GamesWithCategoryIncludedDAO.html" title="class in repo">GamesWithCategoryIncludedDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAO.html#findStringsWhereNamehas-java.lang.String-java.lang.String-">findStringsWhereNamehas(String, String)</a></span> - Method in class repo.<a href="../repo/GamesWithCategoryIncludedDAO.html" title="class in repo">GamesWithCategoryIncludedDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAO.html#findStringsWhereNameStartsOREndsWith-java.lang.String-java.lang.String-">findStringsWhereNameStartsOREndsWith(String, String)</a></span> - Method in class repo.<a href="../repo/GamesWithCategoryIncludedDAO.html" title="class in repo">GamesWithCategoryIncludedDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAO.html#findStringsWhereNameStartsWith-java.lang.String-java.lang.String-">findStringsWhereNameStartsWith(String, String)</a></span> - Method in class repo.<a href="../repo/GamesWithCategoryIncludedDAO.html" title="class in repo">GamesWithCategoryIncludedDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
