<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 15:13:16 CEST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../domain/Borrower.html" title="class in domain"><span class="typeNameLink">Borrower</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This is the Borrower Class, this is the java object belonging with the Borrower table on the database, with it's getters and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#Borrower--">Borrower()</a></span> - Constructor for class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAOTest.html#borrower">borrower</a></span> - Variable in class repo.<a href="../repo/BorrowerDAOTest.html" title="class in repo">BorrowerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/BorrowerDAO.html" title="class in repo"><span class="typeNameLink">BorrowerDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>
<div class="block">This is the Database Access Object for the Borrower table</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#BorrowerDAO--">BorrowerDAO()</a></span> - Constructor for class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAOTest.html#borrowerDAO">borrowerDAO</a></span> - Variable in class repo.<a href="../repo/BorrowerDAOTest.html" title="class in repo">BorrowerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerService.html#borrowerDAO">borrowerDAO</a></span> - Variable in class services.<a href="../services/BorrowerService.html" title="class in services">BorrowerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerServiceTest.html#borrowerDAO">borrowerDAO</a></span> - Variable in class services.<a href="../services/BorrowerServiceTest.html" title="class in services">BorrowerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/BorrowerDAOTest.html" title="class in repo"><span class="typeNameLink">BorrowerDAOTest</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAOTest.html#BorrowerDAOTest--">BorrowerDAOTest()</a></span> - Constructor for class repo.<a href="../repo/BorrowerDAOTest.html" title="class in repo">BorrowerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#borrowerName">borrowerName</a></span> - Variable in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#borrowerService">borrowerService</a></span> - Variable in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#borrowerService">borrowerService</a></span> - Variable in class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#borrowerService">borrowerService</a></span> - Variable in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/BorrowerService.html" title="class in services"><span class="typeNameLink">BorrowerService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerService.html#BorrowerService-repo.BorrowerDAO-">BorrowerService(BorrowerDAO)</a></span> - Constructor for class services.<a href="../services/BorrowerService.html" title="class in services">BorrowerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerServiceTest.html#borrowerService">borrowerService</a></span> - Variable in class services.<a href="../services/BorrowerServiceTest.html" title="class in services">BorrowerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/BorrowerServiceTest.html" title="class in services"><span class="typeNameLink">BorrowerServiceTest</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowerServiceTest.html#BorrowerServiceTest--">BorrowerServiceTest()</a></span> - Constructor for class services.<a href="../services/BorrowerServiceTest.html" title="class in services">BorrowerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html" title="class in repo"><span class="typeNameLink">BorrowWithBorrowerAndGameControllerDAOTest</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html#BorrowWithBorrowerAndGameControllerDAOTest--">BorrowWithBorrowerAndGameControllerDAOTest()</a></span> - Constructor for class repo.<a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html" title="class in repo">BorrowWithBorrowerAndGameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html" title="class in services"><span class="typeNameLink">BorrowWithBorrowerAndGameControllerServiceTest</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html#BorrowWithBorrowerAndGameControllerServiceTest--">BorrowWithBorrowerAndGameControllerServiceTest()</a></span> - Constructor for class services.<a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html" title="class in services">BorrowWithBorrowerAndGameControllerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html#borrowWithBorrowerAndGameDAO">borrowWithBorrowerAndGameDAO</a></span> - Variable in class repo.<a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html" title="class in repo">BorrowWithBorrowerAndGameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/BorrowWithBorrowerAndGameDAO.html" title="class in repo"><span class="typeNameLink">BorrowWithBorrowerAndGameDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowWithBorrowerAndGameDAO.html#BorrowWithBorrowerAndGameDAO--">BorrowWithBorrowerAndGameDAO()</a></span> - Constructor for class repo.<a href="../repo/BorrowWithBorrowerAndGameDAO.html" title="class in repo">BorrowWithBorrowerAndGameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html#borrowWithBorrowerAndGameDAO">borrowWithBorrowerAndGameDAO</a></span> - Variable in class services.<a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html" title="class in services">BorrowWithBorrowerAndGameControllerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowWithBorrowerAndGameService.html#borrowWithBorrowerAndGameDAO">borrowWithBorrowerAndGameDAO</a></span> - Variable in class services.<a href="../services/BorrowWithBorrowerAndGameService.html" title="class in services">BorrowWithBorrowerAndGameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#borrowWithBorrowerAndGameService">borrowWithBorrowerAndGameService</a></span> - Variable in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTestJunit4.html#borrowWithBorrowerAndGameService">borrowWithBorrowerAndGameService</a></span> - Variable in class controllers.<a href="../controllers/GameControllerTestJunit4.html" title="class in controllers">GameControllerTestJunit4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html#borrowWithBorrowerAndGameService">borrowWithBorrowerAndGameService</a></span> - Variable in class services.<a href="../services/BorrowWithBorrowerAndGameControllerServiceTest.html" title="class in services">BorrowWithBorrowerAndGameControllerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/BorrowWithBorrowerAndGameService.html" title="class in services"><span class="typeNameLink">BorrowWithBorrowerAndGameService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/BorrowWithBorrowerAndGameService.html#BorrowWithBorrowerAndGameService-repo.BorrowWithBorrowerAndGameDAO-">BorrowWithBorrowerAndGameService(BorrowWithBorrowerAndGameDAO)</a></span> - Constructor for class services.<a href="../services/BorrowWithBorrowerAndGameService.html" title="class in services">BorrowWithBorrowerAndGameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#busNumber">busNumber</a></span> - Variable in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
