<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 15:13:16 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../domain/Category.html" title="class in domain"><span class="typeNameLink">Category</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This is the Category Class, this is the java object belonging with the Category table on the database, with it's getters and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Category.html#Category--">Category()</a></span> - Constructor for class domain.<a href="../domain/Category.html" title="class in domain">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAOTest.html#category">category</a></span> - Variable in class repo.<a href="../repo/CategoryDAOTest.html" title="class in repo">CategoryDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/CategoryDAO.html" title="class in repo"><span class="typeNameLink">CategoryDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAO.html#CategoryDAO--">CategoryDAO()</a></span> - Constructor for class repo.<a href="../repo/CategoryDAO.html" title="class in repo">CategoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAOTest.html#categoryDAO">categoryDAO</a></span> - Variable in class repo.<a href="../repo/CategoryDAOTest.html" title="class in repo">CategoryDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/CategoryService.html#categoryDAO">categoryDAO</a></span> - Variable in class services.<a href="../services/CategoryService.html" title="class in services">CategoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/CategoryServiceTest.html#categoryDAO">categoryDAO</a></span> - Variable in class services.<a href="../services/CategoryServiceTest.html" title="class in services">CategoryServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/CategoryDAOTest.html" title="class in repo"><span class="typeNameLink">CategoryDAOTest</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAOTest.html#CategoryDAOTest--">CategoryDAOTest()</a></span> - Constructor for class repo.<a href="../repo/CategoryDAOTest.html" title="class in repo">CategoryDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#categoryID">categoryID</a></span> - Variable in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Category.html#categoryName">categoryName</a></span> - Variable in class domain.<a href="../domain/Category.html" title="class in domain">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#categoryService">categoryService</a></span> - Variable in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameControllerTest.html#categoryService">categoryService</a></span> - Variable in class controllers.<a href="../controllers/GameControllerTest.html" title="class in controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CategoryService.html" title="class in services"><span class="typeNameLink">CategoryService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/CategoryService.html#CategoryService-repo.CategoryDAO-">CategoryService(CategoryDAO)</a></span> - Constructor for class services.<a href="../services/CategoryService.html" title="class in services">CategoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/CategoryServiceTest.html#categoryService">categoryService</a></span> - Variable in class services.<a href="../services/CategoryServiceTest.html" title="class in services">CategoryServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CategoryServiceTest.html" title="class in services"><span class="typeNameLink">CategoryServiceTest</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/CategoryServiceTest.html#CategoryServiceTest--">CategoryServiceTest()</a></span> - Constructor for class services.<a href="../services/CategoryServiceTest.html" title="class in services">CategoryServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UtilRequestingInfo.html#chooseOption--">chooseOption()</a></span> - Static method in class utilities.<a href="../utilities/UtilRequestingInfo.html" title="class in utilities">UtilRequestingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#city">city</a></span> - Variable in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UtilRequestingInfo.html#closeScanner--">closeScanner()</a></span> - Static method in class utilities.<a href="../utilities/UtilRequestingInfo.html" title="class in utilities">UtilRequestingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandler.html#closeScannerMethod--">closeScannerMethod()</a></span> - Static method in class utilities.<a href="../utilities/UserInputHandler.html" title="class in utilities">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAOTest.html#con">con</a></span> - Variable in class repo.<a href="../repo/BorrowerDAOTest.html" title="class in repo">BorrowerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html#con">con</a></span> - Variable in class repo.<a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html" title="class in repo">BorrowWithBorrowerAndGameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAOTest.html#con">con</a></span> - Variable in class repo.<a href="../repo/CategoryDAOTest.html" title="class in repo">CategoryDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DifficultyDAOTest.html#con">con</a></span> - Variable in class repo.<a href="../repo/DifficultyDAOTest.html" title="class in repo">DifficultyDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameControllerDAOTest.html#con">con</a></span> - Variable in class repo.<a href="../repo/GameControllerDAOTest.html" title="class in repo">GameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAOTest.html#con">con</a></span> - Variable in class repo.<a href="../repo/GamesWithCategoryIncludedDAOTest.html" title="class in repo">GamesWithCategoryIncludedDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAOTest.html#connection--">connection()</a></span> - Method in class repo.<a href="../repo/BorrowerDAOTest.html" title="class in repo">BorrowerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html#connection--">connection()</a></span> - Method in class repo.<a href="../repo/BorrowWithBorrowerAndGameControllerDAOTest.html" title="class in repo">BorrowWithBorrowerAndGameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAOTest.html#connection--">connection()</a></span> - Method in class repo.<a href="../repo/CategoryDAOTest.html" title="class in repo">CategoryDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/DifficultyDAOTest.html#connection--">connection()</a></span> - Method in class repo.<a href="../repo/DifficultyDAOTest.html" title="class in repo">DifficultyDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameControllerDAOTest.html#connection--">connection()</a></span> - Method in class repo.<a href="../repo/GameControllerDAOTest.html" title="class in repo">GameControllerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GamesWithCategoryIncludedDAOTest.html#connection--">connection()</a></span> - Method in class repo.<a href="../repo/GamesWithCategoryIncludedDAOTest.html" title="class in repo">GamesWithCategoryIncludedDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#createMenu--">createMenu()</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">createMenu is a part of the constructor to fill menuMap with the options to choose</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
