<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:09 CEST 2019 -->
<title>domain</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../domain/package-summary.html" target="classFrame">domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DomainInterface.html" title="interface in domain" target="classFrame"><span class="interfaceName">DomainInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Auction.html" title="class in domain" target="classFrame">Auction</a></li>
<li><a href="AuctionType.html" title="class in domain" target="classFrame">AuctionType</a></li>
<li><a href="Player.html" title="class in domain" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
