<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="main.css" media="screen and (min-width: 790px)"/>
    <link rel="stylesheet" href="phone.css" media="screen and (max-width: 789px)"/>
    <link rel="stylesheet" href="main.css" media="print"/>
</head>

<body>
    <header>
        header
    </header>
    <main>
    <article>
        article
    </article>
    <nav>
        nav
    </nav>
    <aside>
        aside
    </aside>
    </main>
    <footer>
        footer
    </footer>
</body>

</html>