<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 15:13:16 CEST 2019 -->
<title>GameController</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllers/GameControllerTest.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends java.lang.Object</pre>
<div class="block">this is the controller of minigamesproject</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/BorrowerService.html" title="class in services">BorrowerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#borrowerService">borrowerService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/BorrowWithBorrowerAndGameService.html" title="class in services">BorrowWithBorrowerAndGameService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#borrowWithBorrowerAndGameService">borrowWithBorrowerAndGameService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/CategoryService.html" title="class in services">CategoryService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#categoryService">categoryService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/DifficultyService.html" title="class in services">DifficultyService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#difficultyService">difficultyService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/GameService.html" title="class in services">GameService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#gameService">gameService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/GamesWithCategoryIncludedService.html" title="class in services">GamesWithCategoryIncludedService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#gamesWithCategoryIncludedService">gamesWithCategoryIncludedService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#menuMap">menuMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/GameController.html#GameController-services.CategoryService-services.GameService-services.BorrowerService-services.GamesWithCategoryIncludedService-services.BorrowWithBorrowerAndGameService-services.DifficultyService-">GameController</a></span>(<a href="../services/CategoryService.html" title="class in services">CategoryService</a>&nbsp;categoryService,
              <a href="../services/GameService.html" title="class in services">GameService</a>&nbsp;gameService,
              <a href="../services/BorrowerService.html" title="class in services">BorrowerService</a>&nbsp;borrowerService,
              <a href="../services/GamesWithCategoryIncludedService.html" title="class in services">GamesWithCategoryIncludedService</a>&nbsp;gamesWithCategoryIncludedService,
              <a href="../services/BorrowWithBorrowerAndGameService.html" title="class in services">BorrowWithBorrowerAndGameService</a>&nbsp;borrowWithBorrowerAndGameService,
              <a href="../services/DifficultyService.html" title="class in services">DifficultyService</a>&nbsp;difficultyService)</code>
<div class="block">GameController constructor creates a object of the controller with all the services the controller uses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#createMenu--">createMenu</a></span>()</code>
<div class="block">createMenu is a part of the constructor to fill menuMap with the options to choose</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#executeOption-int-">executeOption</a></span>(int&nbsp;option)</code>
<div class="block">this executes the option given with runGame();</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#findDifficulties--">findDifficulties</a></span>()</code>
<div class="block">findDifficulties is a Legacy method used in one of the switch cases, as it does this than something else.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#findSpecificGameStartWith-java.util.List-">findSpecificGameStartWith</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectList)</code>
<div class="block">this is a method created as it needs to be called multiple times in multiple cases in the switch case</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#printObjectList-java.util.List-">printObjectList</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectsList)</code>
<div class="block">this prints out everything in the objectList given to it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#runGame--">runGame</a></span>()</code>
<div class="block">this is the Body of the application, this is what will run every time until the user wishes to exit the application</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#showMenu--">showMenu</a></span>()</code>
<div class="block">this prints the menu created in: createMenu();</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#startGame--">startGame</a></span>()</code>
<div class="block">this is the boot-section of the controller, this shows a opening printout and starts the method:</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameController.html#stopGame--">stopGame</a></span>()</code>
<div class="block">this is the final method that will be ran by the gameController, this exists to properly close off the project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; menuMap</pre>
</li>
</ul>
<a name="categoryService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryService</h4>
<pre>private&nbsp;<a href="../services/CategoryService.html" title="class in services">CategoryService</a> categoryService</pre>
</li>
</ul>
<a name="gameService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameService</h4>
<pre>private&nbsp;<a href="../services/GameService.html" title="class in services">GameService</a> gameService</pre>
</li>
</ul>
<a name="borrowerService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowerService</h4>
<pre>private&nbsp;<a href="../services/BorrowerService.html" title="class in services">BorrowerService</a> borrowerService</pre>
</li>
</ul>
<a name="gamesWithCategoryIncludedService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesWithCategoryIncludedService</h4>
<pre>private&nbsp;<a href="../services/GamesWithCategoryIncludedService.html" title="class in services">GamesWithCategoryIncludedService</a> gamesWithCategoryIncludedService</pre>
</li>
</ul>
<a name="borrowWithBorrowerAndGameService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowWithBorrowerAndGameService</h4>
<pre>private&nbsp;<a href="../services/BorrowWithBorrowerAndGameService.html" title="class in services">BorrowWithBorrowerAndGameService</a> borrowWithBorrowerAndGameService</pre>
</li>
</ul>
<a name="difficultyService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>difficultyService</h4>
<pre>private&nbsp;<a href="../services/DifficultyService.html" title="class in services">DifficultyService</a> difficultyService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController-services.CategoryService-services.GameService-services.BorrowerService-services.GamesWithCategoryIncludedService-services.BorrowWithBorrowerAndGameService-services.DifficultyService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController(<a href="../services/CategoryService.html" title="class in services">CategoryService</a>&nbsp;categoryService,
                      <a href="../services/GameService.html" title="class in services">GameService</a>&nbsp;gameService,
                      <a href="../services/BorrowerService.html" title="class in services">BorrowerService</a>&nbsp;borrowerService,
                      <a href="../services/GamesWithCategoryIncludedService.html" title="class in services">GamesWithCategoryIncludedService</a>&nbsp;gamesWithCategoryIncludedService,
                      <a href="../services/BorrowWithBorrowerAndGameService.html" title="class in services">BorrowWithBorrowerAndGameService</a>&nbsp;borrowWithBorrowerAndGameService,
                      <a href="../services/DifficultyService.html" title="class in services">DifficultyService</a>&nbsp;difficultyService)</pre>
<div class="block">GameController constructor creates a object of the controller with all the services the controller uses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryService</code> - this is a instance of the service class categoryService</dd>
<dd><code>gameService</code> - this is a instance of the service class GameService</dd>
<dd><code>borrowerService</code> - this is a instance of the service class BorrowerService</dd>
<dd><code>gamesWithCategoryIncludedService</code> - this is a instance of the class GamesWithCategoryIncludedService</dd>
<dd><code>borrowWithBorrowerAndGameService</code> - this is a instance of the class BorrowWithBorrowerAndGameService</dd>
<dd><code>difficultyService</code> - this is a instance of the class DifficultyService</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>private&nbsp;void&nbsp;createMenu()</pre>
<div class="block">createMenu is a part of the constructor to fill menuMap with the options to choose</div>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">this is the boot-section of the controller, this shows a opening printout and starts the method:</div>
</li>
</ul>
<a name="stopGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGame</h4>
<pre>private&nbsp;void&nbsp;stopGame()</pre>
<div class="block">this is the final method that will be ran by the gameController, this exists to properly close off the project.</div>
</li>
</ul>
<a name="runGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGame</h4>
<pre>private&nbsp;void&nbsp;runGame()</pre>
<div class="block">this is the Body of the application, this is what will run every time until the user wishes to exit the application</div>
</li>
</ul>
<a name="showMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>private&nbsp;void&nbsp;showMenu()</pre>
<div class="block">this prints the menu created in: createMenu();</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controllers/GameController.html#createMenu--"><code>createMenu()</code></a></dd>
</dl>
</li>
</ul>
<a name="executeOption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOption</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;executeOption(int&nbsp;option)
                                        throws <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">this executes the option given with runGame();</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - this is the integer given by the RunGame method to choose what option of the switchcase you need to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objectList this is a list with the objects created in the method, returned to be printed out later</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions"><code>NoRecordFoundException</code></a> this exception will be thrown when the JDBC can't find a record of what the program was trying to look up.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controllers/GameController.html#runGame--"><code>runGame()</code></a></dd>
</dl>
</li>
</ul>
<a name="findSpecificGameStartWith-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSpecificGameStartWith</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;findSpecificGameStartWith(java.util.List&lt;java.lang.Object&gt;&nbsp;objectList)
                                                            throws <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">this is a method created as it needs to be called multiple times in multiple cases in the switch case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectList</code> - this is the objectList created in executeOption and returned to it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <code>Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions"><code>NoRecordFoundException</code></a> this exception will be thrown when the JDBC can't find a record of what the program was trying to look up.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controllers/GameController.html#executeOption-int-"><code>executeOption(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="printObjectList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printObjectList</h4>
<pre>private&nbsp;void&nbsp;printObjectList(java.util.List&lt;java.lang.Object&gt;&nbsp;objectsList)</pre>
<div class="block">this prints out everything in the objectList given to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectsList</code> - this is the objectList generated in</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controllers/GameController.html#executeOption-int-"><code>executeOption(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="findDifficulties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findDifficulties</h4>
<pre>private&nbsp;void&nbsp;findDifficulties()
                       throws <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">findDifficulties is a Legacy method used in one of the switch cases, as it does this than something else.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions"><code>NoRecordFoundException</code></a> this exception will be thrown when the JDBC can't find a record of what the program was trying to look up.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllers/GameControllerTest.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
