<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:09 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/UtilRequestingInfo.html#chooseOption--">chooseOption()</a></span> - Static method in class utilities.<a href="../utilities/UtilRequestingInfo.html" title="class in utilities">UtilRequestingInfo</a></dt>
<dd>
<div class="block">method asks the user to choose a option</div>
</dd>
<dt><a href="../application/ClassicAuctionHouseApp.html" title="class in application"><span class="typeNameLink">ClassicAuctionHouseApp</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Java Documentations on ClassicAuctionHouseApp</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ClassicAuctionHouseApp.html#ClassicAuctionHouseApp--">ClassicAuctionHouseApp()</a></span> - Constructor for class application.<a href="../application/ClassicAuctionHouseApp.html" title="class in application">ClassicAuctionHouseApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AbstractDAO.html#CloseConnection--">CloseConnection()</a></span> - Static method in class repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></dt>
<dd>
<div class="block">this method will close the <code>Connection</code> connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/UtilRequestingInfo.html#closeScanner--">closeScanner()</a></span> - Static method in class utilities.<a href="../utilities/UtilRequestingInfo.html" title="class in utilities">UtilRequestingInfo</a></dt>
<dd>
<div class="block">passthrough method to close the scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandler.html#closeScannerMethod--">closeScannerMethod()</a></span> - Static method in class utilities.<a href="../utilities/UserInputHandler.html" title="class in utilities">UserInputHandler</a></dt>
<dd>
<div class="block">this method closes the scanner object used by the input handler, this method exists here to properly finish the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/AbstractDAO.html#connection">connection</a></span> - Static variable in class repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionDAO.html#correctAHValidation-java.lang.String-">correctAHValidation(String)</a></span> - Method in class repo.<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a></dt>
<dd>
<div class="block">this method checks if the string handed to it exactly matches one of the 3 strings from this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionDAO.html#create-java.lang.Object-java.lang.String-">create(Object, String)</a></span> - Method in class repo.<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a></dt>
<dd>
<div class="block">This method will create a new entry on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/PlayerDAO.html#create-java.lang.Object-">create(Object)</a></span> - Method in class repo.<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a></dt>
<dd>
<div class="block">This method will create a new entry on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApplicationController.html#createMenu--">createMenu()</a></span> - Method in class controllers.<a href="../controllers/ApplicationController.html" title="class in controllers">ApplicationController</a></dt>
<dd>
<div class="block">createMenu is a part of the constructor to fill menuMap with the options to choose</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/AllianceAuctionService.html#createNewAuction-domain.Auction-">createNewAuction(Auction)</a></span> - Method in class services.<a href="../services/AllianceAuctionService.html" title="class in services">AllianceAuctionService</a></dt>
<dd>
<div class="block">method creates a new auction on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/HordeAuctionService.html#createNewAuction-domain.Auction-">createNewAuction(Auction)</a></span> - Method in class services.<a href="../services/HordeAuctionService.html" title="class in services">HordeAuctionService</a></dt>
<dd>
<div class="block">method creates a new auction on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#createNewAuction-domain.Auction-">createNewAuction(Auction)</a></span> - Method in class services.<a href="../services/NeutralAuctionService.html" title="class in services">NeutralAuctionService</a></dt>
<dd>
<div class="block">method creates a new auction on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerService.html#createNewPlayer-domain.Player-">createNewPlayer(Player)</a></span> - Method in class services.<a href="../services/PlayerService.html" title="class in services">PlayerService</a></dt>
<dd>
<div class="block">this method creates a new player on the database from a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#currentMinimalBid">currentMinimalBid</a></span> - Variable in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
