<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:09 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandler.html#scanner">scanner</a></span> - Static variable in class utilities.<a href="../utilities/UserInputHandler.html" title="class in utilities">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#sellerID">sellerID</a></span> - Variable in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#setAmount-int-">setAmount(int)</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#setBuyerID-int-">setBuyerID(int)</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#setBuyoutPrice-int-">setBuyoutPrice(int)</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#setCurrentMinimalBid-int-">setCurrentMinimalBid(int)</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setFaction-java.lang.String-">setFaction(String)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AbstractDAO.html#setHostname-java.lang.String-">setHostname(String)</a></span> - Static method in class repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/AuctionType.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/AuctionType.html" title="class in domain">AuctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/DomainInterface.html#setId-int-">setId(int)</a></span> - Method in interface domain.<a href="../domain/DomainInterface.html" title="interface in domain">DomainInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setMoney-long-">setMoney(long)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/AuctionType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/AuctionType.html" title="class in domain">AuctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/DomainInterface.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface domain.<a href="../domain/DomainInterface.html" title="interface in domain">DomainInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AbstractDAO.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Static method in class repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AbstractDAO.html#setPort-java.lang.String-">setPort(String)</a></span> - Static method in class repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#setPostageDate-java.util.Date-">setPostageDate(Date)</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#setSellerID-int-">setSellerID(int)</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AbstractDAO.html#setToData-java.sql.ResultSet-">setToData(ResultSet)</a></span> - Method in class repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></dt>
<dd>
<div class="block">This method will take the data from a resultSet and turn it into a object to be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionDAO.html#setToData-java.sql.ResultSet-">setToData(ResultSet)</a></span> - Method in class repo.<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionTypeDAO.html#setToData-java.sql.ResultSet-">setToData(ResultSet)</a></span> - Method in class repo.<a href="../repo/AuctionTypeDAO.html" title="class in repo">AuctionTypeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/PlayerDAO.html#setToData-java.sql.ResultSet-">setToData(ResultSet)</a></span> - Method in class repo.<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#setType-int-">setType(int)</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/AuctionType.html#setType-java.lang.String-">setType(String)</a></span> - Method in class domain.<a href="../domain/AuctionType.html" title="class in domain">AuctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AbstractDAO.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Static method in class repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApplicationController.html#showMenu--">showMenu()</a></span> - Method in class controllers.<a href="../controllers/ApplicationController.html" title="class in controllers">ApplicationController</a></dt>
<dd>
<div class="block">this prints the menu created in: createMenu();</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApplicationController.html#startGame--">startGame()</a></span> - Method in class controllers.<a href="../controllers/ApplicationController.html" title="class in controllers">ApplicationController</a></dt>
<dd>
<div class="block">this is the boot-section of the controller, this shows a opening printout and starts the method:</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApplicationController.html#stopGame--">stopGame()</a></span> - Method in class controllers.<a href="../controllers/ApplicationController.html" title="class in controllers">ApplicationController</a></dt>
<dd>
<div class="block">this is the final method that will be ran by the ApplicationController, this exists to properly close off the project.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
