<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:09 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../repo/AbstractDAO.html" title="class in repo"><span class="typeNameLink">AbstractDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>
<div class="block">This Abstract class exists to have a overarching Url, username and password to use with the database by every single DAO
 There's also a abstract method here that says that every DAO-objects has a implementation of SetToData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/AbstractDAO.html#AbstractDAO--">AbstractDAO()</a></span> - Constructor for class repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionDAO.html#ALLIANCE">ALLIANCE</a></span> - Static variable in class repo.<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApplicationController.html#allianceAuctionService">allianceAuctionService</a></span> - Variable in class controllers.<a href="../controllers/ApplicationController.html" title="class in controllers">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/AllianceAuctionService.html" title="class in services"><span class="typeNameLink">AllianceAuctionService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/AllianceAuctionService.html#AllianceAuctionService-repo.AuctionDAO-">AllianceAuctionService(AuctionDAO)</a></span> - Constructor for class services.<a href="../services/AllianceAuctionService.html" title="class in services">AllianceAuctionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#amount">amount</a></span> - Variable in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ApplicationController.html" title="class in controllers"><span class="typeNameLink">ApplicationController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">this is the controller of the auctionhouse project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApplicationController.html#ApplicationController-services.AllianceAuctionService-services.HordeAuctionService-services.NeutralAuctionService-services.PlayerService-services.AuctionTypeService-">ApplicationController(AllianceAuctionService, HordeAuctionService, NeutralAuctionService, PlayerService, AuctionTypeService)</a></span> - Constructor for class controllers.<a href="../controllers/ApplicationController.html" title="class in controllers">ApplicationController</a></dt>
<dd>
<div class="block">controller constructor</div>
</dd>
<dt><a href="../domain/Auction.html" title="class in domain"><span class="typeNameLink">Auction</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This is the object of a Auction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#Auction--">Auction()</a></span> - Constructor for class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/AuctionDAO.html" title="class in repo"><span class="typeNameLink">AuctionDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionDAO.html#AuctionDAO--">AuctionDAO()</a></span> - Constructor for class repo.<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/AllianceAuctionService.html#auctionDAO">auctionDAO</a></span> - Variable in class services.<a href="../services/AllianceAuctionService.html" title="class in services">AllianceAuctionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/HordeAuctionService.html#auctionDAO">auctionDAO</a></span> - Variable in class services.<a href="../services/HordeAuctionService.html" title="class in services">HordeAuctionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#auctionDAO">auctionDAO</a></span> - Variable in class services.<a href="../services/NeutralAuctionService.html" title="class in services">NeutralAuctionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/AuctionType.html" title="class in domain"><span class="typeNameLink">AuctionType</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">this is the AuctionType object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/AuctionType.html#AuctionType--">AuctionType()</a></span> - Constructor for class domain.<a href="../domain/AuctionType.html" title="class in domain">AuctionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/AuctionTypeDAO.html" title="class in repo"><span class="typeNameLink">AuctionTypeDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionTypeDAO.html#AuctionTypeDAO--">AuctionTypeDAO()</a></span> - Constructor for class repo.<a href="../repo/AuctionTypeDAO.html" title="class in repo">AuctionTypeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/AuctionTypeService.html#auctionTypeDAO">auctionTypeDAO</a></span> - Variable in class services.<a href="../services/AuctionTypeService.html" title="class in services">AuctionTypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApplicationController.html#auctionTypeService">auctionTypeService</a></span> - Variable in class controllers.<a href="../controllers/ApplicationController.html" title="class in controllers">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/AuctionTypeService.html" title="class in services"><span class="typeNameLink">AuctionTypeService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/AuctionTypeService.html#AuctionTypeService-repo.AuctionTypeDAO-">AuctionTypeService(AuctionTypeDAO)</a></span> - Constructor for class services.<a href="../services/AuctionTypeService.html" title="class in services">AuctionTypeService</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
