<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:09 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#getAmount--">getAmount()</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#getBuyerID--">getBuyerID()</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#getBuyoutPrice--">getBuyoutPrice()</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#getCurrentMinimalBid--">getCurrentMinimalBid()</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getFaction--">getFaction()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AbstractDAO.html#getHostname--">getHostname()</a></span> - Static method in class repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/AuctionType.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/AuctionType.html" title="class in domain">AuctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/DomainInterface.html#getId--">getId()</a></span> - Method in interface domain.<a href="../domain/DomainInterface.html" title="interface in domain">DomainInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#getItemName--">getItemName()</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getMoney--">getMoney()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/AuctionType.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/AuctionType.html" title="class in domain">AuctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/DomainInterface.html#getName--">getName()</a></span> - Method in interface domain.<a href="../domain/DomainInterface.html" title="interface in domain">DomainInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getPassword--">getPassword()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AbstractDAO.html#getPassword--">getPassword()</a></span> - Static method in class repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AbstractDAO.html#getPort--">getPort()</a></span> - Static method in class repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#getPostageDate--">getPostageDate()</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#getSellerID--">getSellerID()</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Auction.html#getType--">getType()</a></span> - Method in class domain.<a href="../domain/Auction.html" title="class in domain">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/AuctionType.html#getType--">getType()</a></span> - Method in class domain.<a href="../domain/AuctionType.html" title="class in domain">AuctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/AbstractDAO.html#getUsername--">getUsername()</a></span> - Static method in class repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions"><span class="typeNameLink">GotDarnITFuckingUserException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">This is the GotDarnITFuckingUserException, this exception will be thrown every time we can't find a record of what you wanted to look up</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/GotDarnITFuckingUserException.html#GotDarnITFuckingUserException-java.lang.String-">GotDarnITFuckingUserException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
