<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HeaderFooter</title>

</head>
<body>
<footer>
    <hr>
    <p>
        Making your dreams come true
        <br/>
        <br/>
        Copyright 2009 Architects Cantersteen

    </p>
    <a href="KoNoSuBa.html"><img src="../images/Aqua.gif" alt="Aqua Crying" height="50" width="50"></a>
</footer>
</body>
</html>