<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HeaderFooter</title>

</head>
<body>
<header>
    <img src="../images/logo.png" ALT="Cantersteen Logo">
    <h1> Architect Cantersteen</h1>
    Adress NamenStraat 104 , 3500 Hasselt
    Phone: 02/21 44 44
    Fax: 01/21 44 45
    >Email: info@cantersteen.be
    <ul>
        <li><a href="index.html"> About us</a></li>
        <li><a href="ourWork/OurWork1.html"> Our work</a></li>
        <li><a href="design.html"> Our design</a></li>
        <li><a href="history.html"> History of architecture</a></li>
        <li><a href="architect.html"> Becoming an architect</a></li>
        <li><a href="contact.html"> Contact us</a></li>
    </ul>
</header>
</body>
</html>