<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 15:13:15 CEST 2019 -->
<title>BorrowerDAO</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorrowerDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../repo/BorrowerDAOTest.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/BorrowerDAO.html" target="_top">Frames</a></li>
<li><a href="BorrowerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repo</div>
<h2 title="Class BorrowerDAO" class="title">Class BorrowerDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repo.BorrowerDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorrowerDAO</span>
extends java.lang.Object</pre>
<div class="block">This is the Database Access Object for the Borrower table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#PASSWORD">PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#URL">URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#USERNAME">USERNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#BorrowerDAO--">BorrowerDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowerByBorrowDate-java.lang.String-java.util.Date-">findBorrowerByBorrowDate</a></span>(java.lang.String&nbsp;columnName,
                        java.util.Date&nbsp;case10Date)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../domain/Borrower.html" title="class in domain">Borrower</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowerById-int-">findBorrowerById</a></span>(int&nbsp;id)</code>
<div class="block">this method takes a <code>Integer</code> to add to the SQL Query and return a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowers--">findBorrowers</a></span>()</code>
<div class="block">this looks on the database to find all borrowers on the table with all their rows.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowersWhereNameEndsWith-java.lang.String-java.lang.String-">findBorrowersWhereNameEndsWith</a></span>(java.lang.String&nbsp;columnName,
                              java.lang.String&nbsp;end)</code>
<div class="block">This method will use the BorrowerDAO#findBorrowersWhereNameStartsOREndsWith method to look up a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a> where his name will end with  end.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowersWhereNameStartsOREndsWith-java.lang.String-java.lang.String-">findBorrowersWhereNameStartsOREndsWith</a></span>(java.lang.String&nbsp;columName,
                                      java.lang.String&nbsp;where)</code>
<div class="block">This is the method that will look for  where on the columName column to return a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowersWhereNameStartsWith-java.lang.String-java.lang.String-">findBorrowersWhereNameStartsWith</a></span>(java.lang.String&nbsp;columnName,
                                java.lang.String&nbsp;begin)</code>
<div class="block">This method will use the BorrowerDAO#findBorrowersWhereNameStartsOREndsWith method to look up a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a> where his name will start with  begin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowerWhereNameHas-java.lang.String-java.lang.String-">findBorrowerWhereNameHas</a></span>(java.lang.String&nbsp;columnName,
                        java.lang.String&nbsp;text)</code>
<div class="block">This method will use the BorrowerDAO#findBorrowersWhereNameStartsOREndsWith method to look up a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a> where his name will have text in it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../domain/Borrower.html" title="class in domain">Borrower</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#setToData-java.sql.ResultSet-">setToData</a></span>(java.sql.ResultSet&nbsp;set)</code>
<div class="block">This method will take a <code>Resultset</code> and returns it as a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>private static final&nbsp;java.lang.String URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#repo.BorrowerDAO.URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>private static final&nbsp;java.lang.String USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#repo.BorrowerDAO.USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#repo.BorrowerDAO.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorrowerDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorrowerDAO</h4>
<pre>public&nbsp;BorrowerDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findBorrowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&gt;&nbsp;findBorrowers()</pre>
<div class="block">this looks on the database to find all borrowers on the table with all their rows.
 this method uses the setToData Method to actually process the data from the set to something fitting in a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a> Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../repo/BorrowerDAO.html#setToData-java.sql.ResultSet-"><code>setToData(ResultSet)</code></a></dd>
</dl>
</li>
</ul>
<a name="setToData-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToData</h4>
<pre>private&nbsp;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&nbsp;setToData(java.sql.ResultSet&nbsp;set)
                    throws java.sql.SQLException</pre>
<div class="block">This method will take a <code>Resultset</code> and returns it as a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - this is the set fetched from the data this will parse to a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - this exception will be thrown to the method above in case there's a issue with the contains of the set</dd>
</dl>
</li>
</ul>
<a name="findBorrowerById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowerById</h4>
<pre>public&nbsp;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&nbsp;findBorrowerById(int&nbsp;id)</pre>
<div class="block">this method takes a <code>Integer</code> to add to the SQL Query and return a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - this is the <code>Integer</code> id of the borrower you want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></dd>
</dl>
</li>
</ul>
<a name="findBorrowersWhereNameStartsWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowersWhereNameStartsWith</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&gt;&nbsp;findBorrowersWhereNameStartsWith(java.lang.String&nbsp;columnName,
                                                                 java.lang.String&nbsp;begin)</pre>
<div class="block">This method will use the BorrowerDAO#findBorrowersWhereNameStartsOREndsWith method to look up a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a> where his name will start with  begin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - this is the column name that will be looked on in the database</dd>
<dd><code>begin</code> - this is the <code>String</code> part that will be looked with on the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../repo/BorrowerDAO.html#findBorrowersWhereNameStartsOREndsWith-java.lang.String-java.lang.String-"><code>findBorrowersWhereNameStartsOREndsWith(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="findBorrowersWhereNameEndsWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowersWhereNameEndsWith</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&gt;&nbsp;findBorrowersWhereNameEndsWith(java.lang.String&nbsp;columnName,
                                                               java.lang.String&nbsp;end)</pre>
<div class="block">This method will use the BorrowerDAO#findBorrowersWhereNameStartsOREndsWith method to look up a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a> where his name will end with  end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - this is the column name that will be looked on in the database</dd>
<dd><code>end</code> - this is the <code>String</code> part that will be looked with on the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../repo/BorrowerDAO.html#findBorrowersWhereNameStartsOREndsWith-java.lang.String-java.lang.String-"><code>findBorrowersWhereNameStartsOREndsWith(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="findBorrowerWhereNameHas-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowerWhereNameHas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&gt;&nbsp;findBorrowerWhereNameHas(java.lang.String&nbsp;columnName,
                                                         java.lang.String&nbsp;text)</pre>
<div class="block">This method will use the BorrowerDAO#findBorrowersWhereNameStartsOREndsWith method to look up a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a> where his name will have text in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - this is the column name that will be looked on in the database</dd>
<dd><code>text</code> - this is the <code>String</code> part that will be looked with on the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../repo/BorrowerDAO.html#findBorrowersWhereNameStartsOREndsWith-java.lang.String-java.lang.String-"><code>findBorrowersWhereNameStartsOREndsWith(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="findBorrowersWhereNameStartsOREndsWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowersWhereNameStartsOREndsWith</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&gt;&nbsp;findBorrowersWhereNameStartsOREndsWith(java.lang.String&nbsp;columName,
                                                                        java.lang.String&nbsp;where)</pre>
<div class="block">This is the method that will look for  where on the columName column to return a <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columName</code> - this is the <code>String</code> of the Column name that will be looked up on the database.</dd>
<dd><code>where</code> - this is the <code>String</code> used to look up on the database to know what to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></dd>
</dl>
</li>
</ul>
<a name="findBorrowerByBorrowDate-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBorrowerByBorrowDate</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;<a href="../domain/Borrower.html" title="class in domain">Borrower</a>&gt;&nbsp;findBorrowerByBorrowDate(java.lang.String&nbsp;columnName,
                                                                      java.util.Date&nbsp;case10Date)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">this method will look for a borrower depending on the Date given to it, this is still unfinished and this holds the @Depricated tag to prevent misuse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - this is the <code>String</code> of the Column name that will be looked up on the database.</dd>
<dd><code>case10Date</code> - this is the <code>Date</code> that will be used by the Query to compare it to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Borrower.html" title="class in domain"><code>Borrower</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../repo/BorrowerDAOTest.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/BorrowerDAO.html" target="_top">Frames</a></li>
<li><a href="BorrowerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
