<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 15:13:15 CEST 2019 -->
<title>GameDAO</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/GameControllerDAOTest.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repo/GamesWithCategoryIncludedDAO.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/GameDAO.html" target="_top">Frames</a></li>
<li><a href="GameDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repo</div>
<h2 title="Class GameDAO" class="title">Class GameDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repo.GameDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#PASSWORD">PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#URL">URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#USERNAME">USERNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#GameDAO--">GameDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../domain/Game.html" title="class in domain">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#findGameById-int-">findGameById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#findGames--">findGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#findGamesByDifficulty-int-">findGamesByDifficulty</a></span>(int&nbsp;difficulty)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#findGamesWhereNameEndsWith-java.lang.String-java.lang.String-">findGamesWhereNameEndsWith</a></span>(java.lang.String&nbsp;columname,
                          java.lang.String&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#findGamesWhereNamehas-java.lang.String-java.lang.String-">findGamesWhereNamehas</a></span>(java.lang.String&nbsp;columname,
                     java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#findGamesWhereNameStartsOREndsWith-java.lang.String-java.lang.String-">findGamesWhereNameStartsOREndsWith</a></span>(java.lang.String&nbsp;columname,
                                  java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#findGamesWhereNameStartsWith-java.lang.String-java.lang.String-">findGamesWhereNameStartsWith</a></span>(java.lang.String&nbsp;columname,
                            java.lang.String&nbsp;begin)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../domain/Game.html" title="class in domain">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#setToData-java.sql.ResultSet-">setToData</a></span>(java.sql.ResultSet&nbsp;set)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>private static final&nbsp;java.lang.String URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#repo.GameDAO.URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>private static final&nbsp;java.lang.String USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#repo.GameDAO.USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#repo.GameDAO.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDAO</h4>
<pre>public&nbsp;GameDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;&nbsp;findGames()</pre>
</li>
</ul>
<a name="setToData-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToData</h4>
<pre>private&nbsp;<a href="../domain/Game.html" title="class in domain">Game</a>&nbsp;setToData(java.sql.ResultSet&nbsp;set)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findGameById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGameById</h4>
<pre>public&nbsp;<a href="../domain/Game.html" title="class in domain">Game</a>&nbsp;findGameById(int&nbsp;id)</pre>
</li>
</ul>
<a name="findGamesWhereNameStartsWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGamesWhereNameStartsWith</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;&nbsp;findGamesWhereNameStartsWith(java.lang.String&nbsp;columname,
                                                         java.lang.String&nbsp;begin)</pre>
</li>
</ul>
<a name="findGamesWhereNameEndsWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGamesWhereNameEndsWith</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;&nbsp;findGamesWhereNameEndsWith(java.lang.String&nbsp;columname,
                                                       java.lang.String&nbsp;end)</pre>
</li>
</ul>
<a name="findGamesWhereNamehas-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGamesWhereNamehas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;&nbsp;findGamesWhereNamehas(java.lang.String&nbsp;columname,
                                                  java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="findGamesWhereNameStartsOREndsWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGamesWhereNameStartsOREndsWith</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;&nbsp;findGamesWhereNameStartsOREndsWith(java.lang.String&nbsp;columname,
                                                                java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="findGamesByDifficulty-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findGamesByDifficulty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;&nbsp;findGamesByDifficulty(int&nbsp;difficulty)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/GameControllerDAOTest.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repo/GamesWithCategoryIncludedDAO.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/GameDAO.html" target="_top">Frames</a></li>
<li><a href="GameDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
