<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NameOefening</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .true {
            color: green;
        }

        .false {
            color: red;
        }
    </style>
</head>

<body>
    <form id="gendercheckerform">
        <table>
            <caption>Names</caption>
            <tr>
                <td class="name">
                    <unknown>Yoni</unknown>
                </td>
                <td>
                    <select>
                        <option value="MALE">Man</option>
                        <option value="FEMALE">Vrouw</option>
                        <option value="UNKNOWN">Kan beide</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="name">
                    <male>Arne</male>
                </td>
                <td>
                    <select>
                        <option value="MALE">Man</option>
                        <option value="FEMALE">Vrouw</option>
                        <option value="UNKNOWN">Kan beide</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="name">
                    <male>Devin</male>
                </td>
                <td>
                    <select>
                        <option value="MALE">Man</option>
                        <option value="FEMALE">Vrouw</option>
                        <option value="UNKNOWN">Kan beide</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="name">
                    <male>Jeroen</male>
                </td>
                <td>
                    <select>
                        <option value="MALE">Man</option>
                        <option value="FEMALE">Vrouw</option>
                        <option value="UNKNOWN">Kan beide</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="name">
                    <female>Seda</female>
                </td>
                <td>
                    <select>
                        <option value="MALE">Man</option>
                        <option value="FEMALE">Vrouw</option>
                        <option value="UNKNOWN">Kan beide</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="name">
                    <male>Tim</male>
                </td>
                <td>
                    <select>
                        <option value="MALE">Man</option>
                        <option value="FEMALE">Vrouw</option>
                        <option value="UNKNOWN">Kan beide</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="name">
                    <unknown>Maxime</unknown>
                </td>
                <td>
                    <select>
                        <option value="MALE">Man</option>
                        <option value="FEMALE">Vrouw</option>
                        <option value="UNKNOWN">Kan beide</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="name">
                    <female>Jolien</female>
                </td>
                <td>
                    <select>
                        <option value="MALE">Man</option>
                        <option value="FEMALE">Vrouw</option>
                        <option value="UNKNOWN">Kan beide</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="name">
                    <male>Stijn</male>
                </td>
                <td>
                    <select>
                        <option value="MALE">Man</option>
                        <option value="FEMALE">Vrouw</option>
                        <option value="UNKNOWN">Kan beide</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="name">
                    <female>Nancy</female>
                </td>
                <td>
                    <select>
                        <option value="MALE">Man</option>
                        <option value="FEMALE">Vrouw</option>
                        <option value="UNKNOWN">Kan beide</option>
                    </select>
                </td>
            </tr>
        </table>
    </form>
    <button onclick="genderChecker()">Check!</button>
    <script>
        function genderChecker() {
            let people = document.getElementsByClassName("name");
            let formdata = "MALE";
            let selects = document.getElementsByTagName("select");
            for (let i = 0; i < people.length; i++) {
                let valueSelected = selects[i].options[selects[i].selectedIndex].value;
                if (people[i].firstElementChild.tagName == valueSelected) {
                    people[i].firstElementChild.classList.add("true");
                    people[i].firstElementChild.classList.remove("false");
                } else {
                    people[i].firstElementChild.classList.add("false");
                    people[i].firstElementChild.classList.remove("true");
                }
            }
        }
    </script>
</body>

</html>