<!DOCTYPE html>
<html>
  <head>
    <title>Book of the Day</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
  </head>                                    
  <body>
    <div id="book">
      Book of the Day
    </div>
    <div id="cover">
     <img src="images/book01.jpg" />
    </div>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script>
      $(function() {
        $("#book").click(function(){
           $("#cover").slideToggle("slow");
        });
      });
    </script>
  </body>
</html>