<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:08 CEST 2019 -->
<title>ApplicationController</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ApplicationController.html" target="_top">Frames</a></li>
<li><a href="ApplicationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class ApplicationController" class="title">Class ApplicationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ApplicationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationController</span>
extends java.lang.Object</pre>
<div class="block">this is the controller of the auctionhouse project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/AllianceAuctionService.html" title="class in services">AllianceAuctionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#allianceAuctionService">allianceAuctionService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/AuctionTypeService.html" title="class in services">AuctionTypeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#auctionTypeService">auctionTypeService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/HordeAuctionService.html" title="class in services">HordeAuctionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#hordeAuctionService">hordeAuctionService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#menuMap">menuMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/NeutralAuctionService.html" title="class in services">NeutralAuctionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#neutralAuctionService">neutralAuctionService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/PlayerService.html" title="class in services">PlayerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#playerService">playerService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../domain/Player.html" title="class in domain">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#ApplicationController-services.AllianceAuctionService-services.HordeAuctionService-services.NeutralAuctionService-services.PlayerService-services.AuctionTypeService-">ApplicationController</a></span>(<a href="../services/AllianceAuctionService.html" title="class in services">AllianceAuctionService</a>&nbsp;allianceAuctionService,
                     <a href="../services/HordeAuctionService.html" title="class in services">HordeAuctionService</a>&nbsp;hordeAuctionService,
                     <a href="../services/NeutralAuctionService.html" title="class in services">NeutralAuctionService</a>&nbsp;neutralAuctionService,
                     <a href="../services/PlayerService.html" title="class in services">PlayerService</a>&nbsp;playerService,
                     <a href="../services/AuctionTypeService.html" title="class in services">AuctionTypeService</a>&nbsp;auctionTypeService)</code>
<div class="block">controller constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#createMenu--">createMenu</a></span>()</code>
<div class="block">createMenu is a part of the constructor to fill menuMap with the options to choose</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#executeAllianceAH--">executeAllianceAH</a></span>()</code>
<div class="block">this is the Alliance auction house execute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#executeHordeAH--">executeHordeAH</a></span>()</code>
<div class="block">this is the horde auction house execute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#executeNeutralAH--">executeNeutralAH</a></span>()</code>
<div class="block">this is the neutral auction house execute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#executeOption-int-">executeOption</a></span>(int&nbsp;option)</code>
<div class="block">this executes the option given with runGame();</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#loginExecute-int-">loginExecute</a></span>(int&nbsp;i)</code>
<div class="block">this method will execute a login and fill <a href="../controllers/ApplicationController.html#user"><code>user</code></a> with a player to be used</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#postANewAuction-java.lang.String-">postANewAuction</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#printObjectList-java.util.List-">printObjectList</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectsList)</code>
<div class="block">this prints out everything in the objectList given to it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#runGame--">runGame</a></span>()</code>
<div class="block">this is the Body of the application, this is what will run every time until the user wishes to exit the application</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#showMenu--">showMenu</a></span>()</code>
<div class="block">this prints the menu created in: createMenu();</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#startGame--">startGame</a></span>()</code>
<div class="block">this is the boot-section of the controller, this shows a opening printout and starts the method:</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#stopGame--">stopGame</a></span>()</code>
<div class="block">this is the final method that will be ran by the ApplicationController, this exists to properly close off the project.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ApplicationController.html#wipeMenu--">wipeMenu</a></span>()</code>
<div class="block">wipes menumap to be re-used again</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; menuMap</pre>
</li>
</ul>
<a name="allianceAuctionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allianceAuctionService</h4>
<pre>private&nbsp;<a href="../services/AllianceAuctionService.html" title="class in services">AllianceAuctionService</a> allianceAuctionService</pre>
</li>
</ul>
<a name="hordeAuctionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hordeAuctionService</h4>
<pre>private&nbsp;<a href="../services/HordeAuctionService.html" title="class in services">HordeAuctionService</a> hordeAuctionService</pre>
</li>
</ul>
<a name="neutralAuctionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neutralAuctionService</h4>
<pre>private&nbsp;<a href="../services/NeutralAuctionService.html" title="class in services">NeutralAuctionService</a> neutralAuctionService</pre>
</li>
</ul>
<a name="playerService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerService</h4>
<pre>private&nbsp;<a href="../services/PlayerService.html" title="class in services">PlayerService</a> playerService</pre>
</li>
</ul>
<a name="auctionTypeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auctionTypeService</h4>
<pre>private&nbsp;<a href="../services/AuctionTypeService.html" title="class in services">AuctionTypeService</a> auctionTypeService</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../domain/Player.html" title="class in domain">Player</a> user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationController-services.AllianceAuctionService-services.HordeAuctionService-services.NeutralAuctionService-services.PlayerService-services.AuctionTypeService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationController</h4>
<pre>public&nbsp;ApplicationController(<a href="../services/AllianceAuctionService.html" title="class in services">AllianceAuctionService</a>&nbsp;allianceAuctionService,
                             <a href="../services/HordeAuctionService.html" title="class in services">HordeAuctionService</a>&nbsp;hordeAuctionService,
                             <a href="../services/NeutralAuctionService.html" title="class in services">NeutralAuctionService</a>&nbsp;neutralAuctionService,
                             <a href="../services/PlayerService.html" title="class in services">PlayerService</a>&nbsp;playerService,
                             <a href="../services/AuctionTypeService.html" title="class in services">AuctionTypeService</a>&nbsp;auctionTypeService)</pre>
<div class="block">controller constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allianceAuctionService</code> - alliance auction service</dd>
<dd><code>hordeAuctionService</code> - horde auction service</dd>
<dd><code>neutralAuctionService</code> - neutral auction service</dd>
<dd><code>playerService</code> - player service</dd>
<dd><code>auctionTypeService</code> - auctiontype service</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>private&nbsp;void&nbsp;createMenu()</pre>
<div class="block">createMenu is a part of the constructor to fill menuMap with the options to choose</div>
</li>
</ul>
<a name="wipeMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wipeMenu</h4>
<pre>private&nbsp;void&nbsp;wipeMenu()</pre>
<div class="block">wipes menumap to be re-used again</div>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">this is the boot-section of the controller, this shows a opening printout and starts the method:</div>
</li>
</ul>
<a name="stopGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGame</h4>
<pre>private&nbsp;void&nbsp;stopGame()</pre>
<div class="block">this is the final method that will be ran by the ApplicationController, this exists to properly close off the project.</div>
</li>
</ul>
<a name="runGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGame</h4>
<pre>private&nbsp;void&nbsp;runGame()</pre>
<div class="block">this is the Body of the application, this is what will run every time until the user wishes to exit the application</div>
</li>
</ul>
<a name="loginExecute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginExecute</h4>
<pre>private&nbsp;void&nbsp;loginExecute(int&nbsp;i)</pre>
<div class="block">this method will execute a login and fill <a href="../controllers/ApplicationController.html#user"><code>user</code></a> with a player to be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the choice of either logging in or new account</dd>
</dl>
</li>
</ul>
<a name="showMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>private&nbsp;void&nbsp;showMenu()</pre>
<div class="block">this prints the menu created in: createMenu();</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controllers/ApplicationController.html#createMenu--"><code>createMenu()</code></a></dd>
</dl>
</li>
</ul>
<a name="executeOption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOption</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;executeOption(int&nbsp;option)
                                        throws <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a>,
                                               java.sql.SQLException</pre>
<div class="block">this executes the option given with runGame();</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - this is the integer given by the RunGame method to choose what option of the switchcase you need to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objectList this is a list with the objects created in the method, returned to be printed out later</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions"><code>NoRecordFoundException</code></a> this exception will be thrown when the JDBC can't find a record of what the program was trying to look up.</dd>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controllers/ApplicationController.html#runGame--"><code>runGame()</code></a></dd>
</dl>
</li>
</ul>
<a name="executeNeutralAH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeNeutralAH</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;executeNeutralAH()
                                                   throws java.sql.SQLException,
                                                          <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">this is the neutral auction house execute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <code>Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - thrown when no record of your search is found</dd>
</dl>
</li>
</ul>
<a name="executeHordeAH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeHordeAH</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;executeHordeAH()
                                                 throws java.sql.SQLException,
                                                        <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">this is the horde auction house execute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <code>Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - thrown when no record is found.</dd>
</dl>
</li>
</ul>
<a name="executeAllianceAH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAllianceAH</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;executeAllianceAH()
                                                    throws java.sql.SQLException,
                                                           <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">this is the Alliance auction house execute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <code>Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - thrown when your search resulted in no results</dd>
</dl>
</li>
</ul>
<a name="postANewAuction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postANewAuction</h4>
<pre>private&nbsp;void&nbsp;postANewAuction(java.lang.String&nbsp;s)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="printObjectList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printObjectList</h4>
<pre>private&nbsp;void&nbsp;printObjectList(java.util.List&lt;java.lang.Object&gt;&nbsp;objectsList)</pre>
<div class="block">this prints out everything in the objectList given to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectsList</code> - this is the objectList generated in</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controllers/ApplicationController.html#executeOption-int-"><code>executeOption(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ApplicationController.html" target="_top">Frames</a></li>
<li><a href="ApplicationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
