<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kevin Van Robbroeck"/>

        <link rel="stylesheet" type="text/css" href="style.css"/>

        <title>Architects Cantersteen</title>
    </head>
    <body>

        <div id="page-header">
            <img src="images/logo.png" alt="Architects Cantersteen Logo"/>

            <h1>Architects Cantersteen</h1>

            <p>
                Address: Naamsestraat 108, 3500 Hasselt<br/>
                Phone: 011/21 44 44<br/>
                Fax: 011/21 44 55<br/>
                Email: info@cantersteen.be<br/>
            </p>
        </div>
        <div id="page-body">
            <div id="page-navigation">
                <ul class="navbar">
                    <li><a href="index.html">About us</a></li>
                    <li><a href="our-work-1.html">Our work</a></li>
                    <li><a href="design.html">Our designs</a></li>
                    <li><a href="history.html">History of architecture</a></li>
                    <li><a href="architect.html">Becoming an architect</a></li>
                    <li class='selected'><a href="./contact.html">Contact us</a></li>
                </ul>
            </div>
            <div id="page-info">
                <h2>Contact us</h2>
                <p>
                    To contact us with any questions or comments, please use the form below. We will respond as soon as we can.
                </p>
                <p>
                    All fields are required.
                </p>
                <form method="post" action="/path/to/formhandler/">
                    <fieldset>
                        <legend>Send us your questions</legend>
                        <ol>
                            <li>
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" />
                            </li>
                            <li>
                                <label for="email">Email</label>
                                <input type="text" id="email" name="email" />
                            </li>
                            <li>
                                <label for="subject">Subject</label>
                                <select id="subject" name="subject">
                                    <option value="" selected="selected">-- select --</option>
                                    <option value="Info">I'd like to know more about Cantersteen</option>
                                    <option value="Design">I have a question about Cantersteen designs</option>
                                    <option value="Job">I have a question about working for Cantersteen</option>
                                    <option value="Building">I want to build a house with Cantersteen</option>
                                </select>
                            </li>
                            <li>
                                <label for="message">Message</label>
                                <textarea id="message" name="message" cols="40" rows="10"></textarea>
                            </li>
                            <li>
                                <input type="submit" value="Send" />
                            </li>
                        </ol>
                    </fieldset>
                </form>
            </div>
        </div>
        <div id="page-footer">
            <hr/>
            <p class="punchline">Making your dreams come true</p>
            <p class="copyright">Copyright 2014 Architects Cantersteen</p>
        </div>
    </body>
</html>