<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kevin Van Robbroeck"/>

        <link rel="stylesheet" type="text/css" href="style.css"/>

        <title>Architects Cantersteen</title>
    </head>
    <body>

        <div id="page-header">
            <img src="images/logo.png" alt="Architects Cantersteen Logo"/>

            <h1>Architects Cantersteen</h1>

            <p>
                Address: Naamsestraat 108, 3500 Hasselt<br/>
                Phone: 011/21 44 44<br/>
                Fax: 011/21 44 55<br/>
                Email: info@cantersteen.be<br/>
            </p>
        </div>

        <div id="page-body">
            <div id="page-navigation">
                <ul class="navbar">
                    <li><a href="index.html">About us</a></li>
                    <li><a href="our-work-1.html">Our work</a></li>
                    <li class='selected'><a href="./design.html">Our designs</a></li>
                    <li><a href="history.html">History of architecture</a></li>
                    <li><a href="architect.html">Becoming an architect</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div id="page-info">
                <h2>Our designs</h2>
                <p>You can see some of our designs here...</p>
                <table summary="Cantersteen designs">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Front</th>
                            <th>Side</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>01</th>
                            <td><img src="images/designs/1a.jpg" alt="design 1 front"/></td>
                            <td><img src="images/designs/1b.jpg" alt="design 1 side"/></td>
                        </tr>
                        <tr>
                            <th>02</th>
                            <td><img src="images/designs/2a.jpg" alt="design 2 front"/></td>
                            <td><img src="images/designs/2b.jpg" alt="design 2 side"/></td>
                        </tr>
                        <tr>
                            <th>03</th>
                            <td><img src="images/designs/3a.jpg" alt="design 3 front"/></td>
                            <td><img src="images/designs/3b.jpg" alt="design 3 side"/></td>
                        </tr>
                        <tr>
                            <th>04</th>
                            <td><img src="images/designs/4a.jpg" alt="design 4 front"/></td>
                            <td><img src="images/designs/4b.jpg" alt="design 4 side"/></td>
                        </tr>
                        <tr>
                            <th>05</th>
                            <td><img src="images/designs/5a.jpg" alt="design 5 front"/></td>
                            <td><img src="images/designs/5b.jpg" alt="design 5 side"/></td>
                        </tr>
                        <tr>
                            <th>06</th>
                            <td><img src="images/designs/6a.jpg" alt="design 6 front"/></td>
                            <td><img src="images/designs/6b.jpg" alt="design 6 side"/></td>
                        </tr>
                    </tbody>
                </table>

                <h2>Design guidelines</h2>
                <p>The houses we build, will</p>
                <ol>
                    <li>be appropriate to a rural landscape</li>
                    <li>have rooflines that complement the building site’s topography</li>
                    <li>be horizontal in appearance rather than vertical</li>
                    <li>use landscaping to soften the effect of the house</li>
                    <li>use high quality materials</li>
                    <li>use natural materials wherever possible</li>
                    <li>use natural or recessive colors</li>
                </ol>
            </div>
        </div>

        <div id="page-footer">
            <hr/>
            <p class="punchline">Making your dreams come true</p>
            <p class="copyright">Copyright 2014 Architects Cantersteen</p>
        </div>
    </body>
</html>