<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kevin Van Robbroeck"/>

        <link rel="stylesheet" type="text/css" href="style.css"/>

        <title>Architects Cantersteen</title>
    </head>
    <body>

        <div id="page-header">
            <img src="images/logo.png" alt="Architects Cantersteen Logo"/>

            <h1>Architects Cantersteen</h1>

            <p>
                Address: Naamsestraat 108, 3500 Hasselt<br/>
                Phone: 011/21 44 44<br/>
                Fax: 011/21 44 55<br/>
                Email: info@cantersteen.be<br/>
            </p>
        </div>
        <div id="page-body">
            <div id="page-navigation">
                <ul class="navbar">
                    <li><a href="index.html">About us</a></li>
                    <li><a href="our-work-1.html">Our work</a></li>
                    <li><a href="design.html">Our designs</a></li>
                    <li class='selected'><a href="./history.html">History of architecture</a></li>
                    <li><a href="architect.html">Becoming an architect</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div id="page-info">
                <h2>History of architecture</h2>

                <h3>The newest form of architecture</h3>
                <p>
                    Dynamic architecture
                </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/RgNoLWTmsng" frameborder="0" allowfullscreen></iframe>

                <h3>Introduction</h3>

                <p>
                    More information about the history of architectures can be found on <a href="http://en.wikipedia.org/wiki/History_of_architecture">Wikipedia</a>.
                </p>
                <p>
                    Architecture is the science of designing and making a building. While architecture is a science, it is also
                    an art. Architecture is the most useful of the arts as well as the oldest.
                </p>
                <p>
                    The Greeks were among the earliest architects. Greek architecture has had a profound influence on later
                    forms of architecture. Modern architecture is one of the newer forms of architecture and is credited with
                    giving architecture a creative boost. The newest form of architecture is postmodern architecture.
                </p>

                <h3>Greek architecture</h3>
                <p>
                    There are 2 types of Greek architecture: sacred architecture and secular architecture.
                </p>
                <p>
                    The temple buildings where gods and goddesses were worshiped and sacrifices were made characterize sacred
                    architecture. Worship of gods and goddesses took place inside the temples, while sacrifices took place at
                    the altars outside. Often an altar was built before the temple, but the earliest monumental buildings were
                    temples. Temples were built to be strong and were carefully maintained. They had to be replaced only if an
                    earthquake, a fire, or an attacking enemy destroyed them. A colonnade that provided shelters for visitors
                    enclosed Greek temples. That is why some of the buildings are still standing, such as the Acropolis.
                </p>
                <p>
                    Greek cities were social, commercial, and were often governmental centers for large communities along the
                    sea. In a Greek city there were public baths, a gymnasium, a stadium, and a theater. Greek sanctuaries were
                    often in the countryside. Some were famous healing centers.
                </p>
                <p>
                    While revived versions of Greek architecture, such as the White House and most capitol buildings, stand
                    today in modern cities, new styles of architecture are more common. One of the most interesting is Modern
                    architecture.
                </p>

                <h3>Modern architecture</h3>
                <p>
                    Modern architecture is totally different from Greek architecture. Modern architecture foreshadowed how
                    buildings of the future would look. Modern architecture is characterized by the use of simple shapes and
                    geometry, and it employs the use of more and different materials than ever before. The United Nations
                    Headquarters in New York City and the House on the Rocks by Frank Lloyd Wright are well-known examples of
                    modern architecture. Wright believed that modern architecture should use nature and be modeled after nature.
                    This idea became a springboard for postmodern architecture.
                </p>
                <p>
                    Most modern architecture is constructed of steel with lots of glass. Modern architects prescribe to the
                    theory, articulated by Ludwig Mies, that less is more. “Less is more” means that even though a structure is
                    simple it can still look good. Modern architecture created by Walter Groupis, Ludwig Mies, and Miles Van Der
                    Rohe prevailed during the twentieth century. During this time, many architects tried to clone modern
                    architecture, and many buildings began to resemble ugly, cement boxes with glass windows. This has given
                    modern architecture a bad name.
                </p>

                <h3>Postmodern architecture</h3>
                <p>
                    In reaction to the cement box clones of modern architecture, Robert Venturi created a new type of
                    architecture—postmodern architecture. Postmodern architecture began to emerge in the early 1950s. Venturi’s
                    form of architecture was often picturesque and dramatic, moving away from the "less is more” dictum. The
                    postmodern architects combined elements of the past, such as columns and arches borrowed from the Greeks,
                    and added to them the simplicity of modern architecture to create a medium. Postmodernism joins the past and
                    present. Buildings such as the opera house in Sydney and Robert Stern’s graceful beach cottage are well
                    known examples of postmodern architecture.
                </p>

                <h3>Key architects</h3>
                <p>
                    The following lists several key architects and their contributions.
                </p>
                <dl>
                    <dt>Vitrivus</dt>
                    <dd>Ancient Greek Architect. Vitrivus said, "architecture is a building that incorporates utilitas,
                        firmitras, and venustas.” English architects during the middle ages translated this to mean commodities,
                        firmness, and delights. Vitrivus wrote one of the most important treatises in history.
                    </dd>

                    <dt>Daedalus</dt>
                    <dd>A mythical ancient Greek sculptor, architect, and inventor. Daedalus built the labyrinth of the
                        Minotaur, which was built for king Minos. Later, Daedalus was imprisoned by King Minos, but he escaped
                        with Icarus his son, flying with wings of waxed feathers. They flew too close to the sun, melting the
                        wax, and Icarus and Daedalus fell into the sea.
                    </dd>

                    <dt>Sir Henry Watton</dt>
                    <dd>An architect during the middle ages who studied Vitrivius’ work and began a revival. A revival is when a
                        type of architecture is brought into a new time period but is modified for its time and use.
                    </dd>

                    <dt>Andrea Pallado</dt>
                    <dd>An Italian architect who invented the Georgian houses seen throughout England. This style was invented
                        in the 1400s or 1500s, and used in the colonies during in the 1700s. By the 1800s, Georgian architecture
                        was no longer popular. Georgian houses are rectangular, with tall, rectangular windows. Large grand
                        doors with a transom and a chimney or chimneys that could serve several fireplaces each also
                        characterize Georgian homes. Georgian houses were modeled after classic roman architecture and its
                        revival.
                    </dd>

                    <dt>Miles Van Der Roche</dt>
                    <dd>A late 19th century German architect and one of the founders of modern architecture. Van Der Roche
                        worked mostly in the United States and Germany. He built with starkly beautiful glass and steel,
                        foreshadowing 20th century designers. Van Der Roche worked by the maxim "less is more.” He was
                        considered ahead of his time.
                    </dd>

                    <dt>Hugo Alvar Henric Aalto</dt>
                    <dd>A Finnish architect and one of the main architects of the 20th century. His greatest contribution to
                        modern architecture was his uncommon gift for humanizing the "technocratic architectural tenets of the
                        Bauhaus and other exponents of the international style.”
                    </dd>

                    <dt>Eero Saarinen</dt>
                    <dd>Another Finnish architect. After World War II he became one of the most inventive designers in the
                        United States. Saarinen was educated in architecture at Yale University. He is best known for four
                        buildings. First, the General Motors technical center in Warren, Michigan. Second, the Jefferson
                        National Expansion Memorial, also known as the St. Louis arch. The arch is 630 feet high and has an
                        equal span. Third, the Trans World Airlines terminal, which is part symbolic and part technological
                        achievement. It symbolizes the spirit of flight. And finally, his largest project, the Colombia
                        Broadcasting Company Headquarters, his only high-rise to age well in an urban area.
                    </dd>

                    <dt>Kenzo Tange</dt>
                    <dd>A Japanese architect who has designed structures throughout Japan and the world. His early buildings
                        were influenced by the architect Le Corbusier. Tange’s ideas are more traditionally Japanese. After
                        1960, Tange’s interests leaned towards urban planning. His concept for housing to be built over the Bay
                        of Tokyo put forth temple-shaped clusters of apartments, connected by vertebrae containing
                        transportation links.
                    </dd>

                    <dt>Le Corbusier</dt>
                    <dd>A Swiss-French architect who played a crucial part in the making of modern architecture. He began
                        working in Paris with August Perret and then worked for a number of months in Berlin with an industrial
                        designer by the name of Peter Behrens, where he met the future Bauhaus leaders Miles Van Der Roche and
                        Walter Gropius. Le Corbusier is recognized as an important 20th century innovator.
                    </dd>
                </dl>
            </div>
        </div>

        <div id="page-footer">
            <hr/>
            <p class="punchline">Making your dreams come true</p>
            <p class="copyright">Copyright 2014 Architects Cantersteen</p>
        </div>
    </body>
</html>