<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kevin Van Robbroeck" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Architects Cantersteen</title>
    <script src="../script.js"></script>
    <Script src="../welcomeMessage.js"></Script>
    <script src="../historyOpening.js"></script>
</head>

<body onload="welcomeMessage()">

    <div id="page-header">
        <img src="images/logo.png" alt="Architects Cantersteen Logo" />

        <h1>Architects Cantersteen</h1>

        <p>
            Address: Naamsestraat 108, 3500 Hasselt<br />
            Phone: 011/21 44 44<br />
            Fax: 011/21 44 55<br />
            Email: info@cantersteen.be<br />
        </p>
    </div>

    <div id="page-body">
        <div id="page-navigation">
            <ul class="navbar">
                <li class='selected'><a href="./index.html">About us</a></li>
                <li><a href="our-work-1.html">Our work</a></li>
                <li><a href="design.html">Our designs</a></li>
                <li><a href="history.html">History of architecture</a></li>
                <li><a href="architect.html">Becoming an architect</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div id="page-info">
           <a onclick="openNewWindow()" href="#"><h2>About us</h2></a>
            <script>
                document.write("<p>Architects Cantersteen exist from 1986. Our extended portfolio has been awarded with national and international prizes. We have continuously been certified in the ISO 9002 standard since 1987.</p>")
            </script>
            <h2>What we can do for you...</h2>
            <p>
                With our experience, we are able to create and build the house of your dreams. Our team will make sure
                that all your wishes are taken into account. We build using nature friendly materials of superior
                quality.
                You can also come up with your own design or choose your own materials.
            </p>
        </div>
    </div>

    <div id="page-footer">
        <hr />
        <p class="punchline" id="punchline"></p>
        <p class="copyright">Copyright 2014 Architects Cantersteen</p>
        <Script>switchtagline()</Script>
    </div>
</body>

</html>