<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kevin Van Robbroeck"/>

        <link rel="stylesheet" type="text/css" href="style.css"/>

        <title>Architects Cantersteen</title>
    </head>
    <body>

        <div id="page-header">
            <img src="images/logo.png" alt="Architects Cantersteen Logo"/>

            <h1>Architects Cantersteen</h1>

            <p>
                Address: Naamsestraat 108, 3500 Hasselt<br/>
                Phone: 011/21 44 44<br/>
                Fax: 011/21 44 55<br/>
                Email: info@cantersteen.be<br/>
            </p>
        </div>

        <div id="page-body">
            <div id="page-navigation">
                <ul class="navbar">
                    <li><a href="index.html">About us</a></li>
                    <li class='selected'><a href="our-work-1.html">Our work</a></li>
                    <li><a href="design.html">Our designs</a></li>
                    <li><a href="history.html">History of architecture</a></li>
                    <li><a href="architect.html">Becoming an architect</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div id="page-info">
                <h2>Our work</h2>
                <a href="our-work-2.html">Previous</a>
                <a href="our-work-4.html">Next</a>
                <br/>
                <img src="images/work/image03.jpg" alt="Example of our work"/>
            </div>
        </div>

        <div id="page-footer">
            <hr/>
            <p class="punchline">Making your dreams come true</p>
            <p class="copyright">Copyright 2014 Architects Cantersteen</p>
        </div>
    </body>
</html>