<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 01 15:13:16 CEST 2019 -->
<title>services</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../services/package-summary.html" target="classFrame">services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BorrowerService.html" title="class in services" target="classFrame">BorrowerService</a></li>
<li><a href="BorrowerServiceTest.html" title="class in services" target="classFrame">BorrowerServiceTest</a></li>
<li><a href="BorrowWithBorrowerAndGameControllerServiceTest.html" title="class in services" target="classFrame">BorrowWithBorrowerAndGameControllerServiceTest</a></li>
<li><a href="BorrowWithBorrowerAndGameService.html" title="class in services" target="classFrame">BorrowWithBorrowerAndGameService</a></li>
<li><a href="CategoryService.html" title="class in services" target="classFrame">CategoryService</a></li>
<li><a href="CategoryServiceTest.html" title="class in services" target="classFrame">CategoryServiceTest</a></li>
<li><a href="DifficultyService.html" title="class in services" target="classFrame">DifficultyService</a></li>
<li><a href="DifficultyServiceTest.html" title="class in services" target="classFrame">DifficultyServiceTest</a></li>
<li><a href="GameService.html" title="class in services" target="classFrame">GameService</a></li>
<li><a href="GameServiceTest.html" title="class in services" target="classFrame">GameServiceTest</a></li>
<li><a href="GamesWithCategoryIncludedService.html" title="class in services" target="classFrame">GamesWithCategoryIncludedService</a></li>
<li><a href="GamesWithCategoryIncludedServiceTest.html" title="class in services" target="classFrame">GamesWithCategoryIncludedServiceTest</a></li>
</ul>
</div>
</body>
</html>
