<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jeroen Buelens & Stijn Hesters" />

    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
    <title>Architects Cantersteen</title>
</head>

<body>
    <header>
        <img id="logo" src="images/logo.png" alt="Architects Cantersteen Logo" />
        <p class="punchline">Making your dreams come true</p>
        <p id="Address">
            Address: Naamsestraat 108, 3500 Hasselt<br />
            Phone: 011/21 44 44<br />
            Fax: 011/21 44 55<br />
            Email: info@cantersteen.be<br />
        </p>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">About us</a></li>
                <li> <a href="html/our-work-1.html">Our work</a></li>
                <li> <a href="html/design.html">Our designs</a></li>
                <li><a href="html/history.html">History of architecture</a></li>
                <li><a href="html/architect.html">Becoming an architect</a></li>
                <li> <a href="html/contact.html">Contact us</a></li>
            </ul>
        </nav>
        <div class="page-content">
        </div>
    </main>
    <footer>
        <hr/>
        <p class="copyright">Copyright 2014 Architects Cantersteen</p>
    </footer>
</body>

</html>