<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jeroen Buelens & Stijn Hesters" />

    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
    <title>Architects Cantersteen</title>
</head>

<body>
    <header>
        <img id="logo" src="images/logo.png" alt="Architects Cantersteen Logo" />
        <p class="punchline">Making your dreams come true</p>
        <p id="Address">
            Address: Naamsestraat 108, 3500 Hasselt<br />
            Phone: 011/21 44 44<br />
            Fax: 011/21 44 55<br />
            Email: info@cantersteen.be<br />
        </p>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">About us</a></li>
                <li><a href="html/our-work-1.html">Our work</a></li>
                <li><a href="html/design.html">Our designs</a></li>
                <li><a href="html/history.html">History of architecture</a></li>
                <li><a href="html/architect.html">Becoming an architect</a></li>
                <li> <a href="html/contact.html">Contact us</a></li>
            </ul>
        </nav>
        <div class="page-content">
            <div id="page-info">
                <h2>About us</h2>
                <p>
                    Architects Cantersteen exist from 1986. Our extended portfolio has been awarded with national and
                    international prizes. We have continuously been certified in the ISO 9002 standard since 1987.
                </p>

                <h2>What we can do for you...</h2>
                <p>
                    With our experience, we are able to create and build the house of your dreams. Our team will make
                    sure
                    that all your wishes are taken into account. We build using nature friendly materials of superior
                    quality.
                    You can also come up with your own design or choose your own materials.
                </p>

                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>2005</th>
                            <th>2006</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>houses</td>
                            <td>15</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>appartements</td>
                            <td>3</td>
                            <td>18</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </main>
    <footer>
        <hr/>
        <p class="copyright">Copyright 2014 Architects Cantersteen</p>
    </footer>
</body>

</html>