<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact US</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
          $("#header").load("headerFooter/header.html");
            $("#footer").load("headerFooter/footer.html");
        });

    </script>
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
</head>
<body>
<div id="header"></div>
<h1>Contact us</h1>
<p>
    To contact us with any questions or comments, please use the form below. we will respond as soon as we can.
</p>
<p>
    All fields are Required
</p>
<form title="Send in your questions">
  <ol>
      <li>Name: <input type="text" name="Name"></li>
      <li>Email: <input type="email" name="Email"></li>
      <li>Subject <select name="">
          <option>I'd like to know more about Cantersteen</option>
          <option>I have a quesiton about Cantersteen designs</option>
          <option>I have a question about working for Cantersteen</option>
          <option>I want to build a house with Cantersteen</option>
      </select></li>
      <li><input type="submit"></li>
  </ol>
</form>
<div id="footer"></div>
</body>
</html>