<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design.html</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
          $("#header").load("headerFooter/header.html");
            $("#footer").load("headerFooter/footer.html");
        });

    </script>
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
</head>
<body>
<div id="header"></div>
<h1>Design GuideLines</h1>
<p>The houses we build will:</p>
<ol>
    <li>be appropriate to a rural landscape</li>
    <li> have rooflines that complement the building site’s topography</li>
    <li> be horizontal in appearance rather than vertical</li>
    <li> use landscaping to soften the effect of the house</li>
    <li> use high quality materials</li>
    <li> use natural materials wherever possible</li>
    <li> use natural or recessive colours</li>
</ol>
<table style="width:100%" title="Our Designs">
    <tr>
        <th>
            Type
        </th>
        <th>
            Format
        </th>
        <th>
            Side
        </th>
    </tr>
    <tr>
        <td>
            01
        </td>
        <td>
            <img src="../images/designs/1a.jpg">
        </td>
        <td>
            <img src="../images/designs/1b.jpg">
        </td>
    </tr>
    <tr>
        <td>
            02
        </td>
        <td>
            <img src="../images/designs/2a.jpg">
        </td>
        <td>
            <img src="../images/designs/2b.jpg">
        </td>
    </tr>
    <tr>
        <td>
            03
        </td>
        <td>
            <img src="../images/designs/3a.jpg">
        </td>
        <td>
            <img src="../images/designs/3b.jpg">
        </td>
    </tr>
    <tr>
        <td>
            04
        </td>
        <td>
            <img src="../images/designs/4a.jpg">
        </td>
        <td>
            <img src="../images/designs/4b.jpg">
        </td>
    </tr>
    <tr>
        <td>
            05
        </td>
        <td>
            <img src="../images/designs/5a.jpg">
        </td>
        <td>
            <img src="../images/designs/5b.jpg">
        </td>
    </tr>
    <tr>
        <td>
            06
        </td>
        <td>
            <img src="../images/designs/6a.jpg">
        </td>
        <td>
            <img src="../images/designs/6b.jpg">
        </td>
    </tr>
</table>
<div id="footer"></div>
</body>
</html>