<!DOCTYPE html>
<html>
<head>
    <title>index.html</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Jeroen Buelens"/>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
          $("#header").load("headerFooter/header.html");
            $("#footer").load("headerFooter/footer.html");
        });

    </script>
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
</head>
<body>
<div id="header"></div>
<h2>About us</h2>
<p>Architects Cantersteen exist from 1986. Our extended portfolio has been awarded with national and international
    prizes. We have continuously been certified in the ISO 9002 standard since 1987.</p>
<h2>What we can do for you</h2>
<p>
    With our experience, we are able to create and build the house of your dreams. Our team will make sure that all your
    wishes are taken into account. We build using nature friendly materials of superior quality. You can also come up
    with your own design or choose your own materials.
</p>
<div id="footer"></div>
</body>
</html>