<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/KoNoSUBA.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Welcome to the secret page, please watch this and laugh your ass off!</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b_YaCY6rCwM?start=10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>