<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jquery exercise</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script id="Jquery" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <div id="title">
        <h1>Book of the day</h1>
    </div>
    <div id="image">
        <img src="bird.jpg" alt="a bird"></img>
    </div>
    <script>
        $(document).on("click", function () {
            $("img").css("visibility","visible");
        });
    </script>
</body>

</html>