<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guessing Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <div>
        Please enter a number between 1 and 10:<br />
        <input type="number" name="guess"><br>
        <button onclick="game()">Guess</button>
    </div>
    <div id="resulttext">
    </div>
    <script src="script.js" async defer></script>
</body>

</html>