<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:08 CEST 2019 -->
<title>AuctionDAO</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuctionDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/AbstractDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repo/AuctionTypeDAO.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/AuctionDAO.html" target="_top">Frames</a></li>
<li><a href="AuctionDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repo</div>
<h2 title="Class AuctionDAO" class="title">Class AuctionDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../repo/AbstractDAO.html" title="class in repo">repo.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>repo.AuctionDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuctionDAO</span>
extends <a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#ALLIANCE">ALLIANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#HORDE">HORDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#NEUTRAL">NEUTRAL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repo.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></h3>
<code><a href="../repo/AbstractDAO.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#AuctionDAO--">AuctionDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#correctAHValidation-java.lang.String-">correctAHValidation</a></span>(java.lang.String&nbsp;toValidate)</code>
<div class="block">this method checks if the string handed to it exactly matches one of the 3 strings from this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#create-java.lang.Object-java.lang.String-">create</a></span>(java.lang.Object&nbsp;object,
      java.lang.String&nbsp;type)</code>
<div class="block">This method will create a new entry on the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#delete-java.lang.Object-java.lang.String-">delete</a></span>(java.lang.Object&nbsp;object,
      java.lang.String&nbsp;type)</code>
<div class="block">this method will delete a specific auction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#findAllAuctions-java.lang.String-">findAllAuctions</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">this method finds all auctions on the specific ah it's been tasked to look on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../domain/Auction.html" title="class in domain">Auction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#findAuctionById-java.lang.String-int-">findAuctionById</a></span>(java.lang.String&nbsp;type,
               int&nbsp;id)</code>
<div class="block">Method will look up a specific <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a> and returns it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#findAuctionsByQuery-java.lang.String-java.lang.String-">findAuctionsByQuery</a></span>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;query)</code>
<div class="block">this method is used to look for a specific item in the list of auctions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#findAuctionsByQueryLikeness-java.lang.String-java.lang.String-">findAuctionsByQueryLikeness</a></span>(java.lang.String&nbsp;type,
                           java.lang.String&nbsp;query)</code>
<div class="block">this method is used to look for a specific item in the list of auctions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#findAuctionsBySellerId-java.lang.String-int-">findAuctionsBySellerId</a></span>(java.lang.String&nbsp;type,
                      int&nbsp;id)</code>
<div class="block">this method is used to look for a all auctions of a specific seller.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#setToData-java.sql.ResultSet-">setToData</a></span>(java.sql.ResultSet&nbsp;set)</code>
<div class="block">This method will take the data from a resultSet and turn it into a object to be used</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionDAO.html#updateAuction-java.lang.Object-java.lang.String-">updateAuction</a></span>(java.lang.Object&nbsp;replacement,
             java.lang.String&nbsp;type)</code>
<div class="block">this method will update the current minimal bid and buyer id on a specific auction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repo.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></h3>
<code><a href="../repo/AbstractDAO.html#CloseConnection--">CloseConnection</a>, <a href="../repo/AbstractDAO.html#getHostname--">getHostname</a>, <a href="../repo/AbstractDAO.html#getPassword--">getPassword</a>, <a href="../repo/AbstractDAO.html#getPort--">getPort</a>, <a href="../repo/AbstractDAO.html#getUsername--">getUsername</a>, <a href="../repo/AbstractDAO.html#OpenConnection--">OpenConnection</a>, <a href="../repo/AbstractDAO.html#setHostname-java.lang.String-">setHostname</a>, <a href="../repo/AbstractDAO.html#setPassword-java.lang.String-">setPassword</a>, <a href="../repo/AbstractDAO.html#setPort-java.lang.String-">setPort</a>, <a href="../repo/AbstractDAO.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLIANCE</h4>
<pre>public static final&nbsp;java.lang.String ALLIANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#repo.AuctionDAO.ALLIANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORDE</h4>
<pre>public static final&nbsp;java.lang.String HORDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#repo.AuctionDAO.HORDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEUTRAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEUTRAL</h4>
<pre>public static final&nbsp;java.lang.String NEUTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#repo.AuctionDAO.NEUTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuctionDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuctionDAO</h4>
<pre>public&nbsp;AuctionDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="correctAHValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctAHValidation</h4>
<pre>private&nbsp;void&nbsp;correctAHValidation(java.lang.String&nbsp;toValidate)
                          throws <a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></pre>
<div class="block">this method checks if the string handed to it exactly matches one of the 3 strings from this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toValidate</code> - the input we match against the static variables in here
                   !!DesignerNote: If there's work in AuctionDAO run the input through this in every method!!</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></code> - this get's thrown when the user doesn't play nice and uses one of the Static final strings defined here.</dd>
</dl>
</li>
</ul>
<a name="findAllAuctions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAuctions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;&nbsp;findAllAuctions(java.lang.String&nbsp;type)
                                        throws java.sql.SQLException,
                                               <a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></pre>
<div class="block">this method finds all auctions on the specific ah it's been tasked to look on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the specific Ah to look on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></code> - thrown when type does not match the static final values</dd>
</dl>
</li>
</ul>
<a name="findAuctionsByQueryLikeness-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAuctionsByQueryLikeness</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;&nbsp;findAuctionsByQueryLikeness(java.lang.String&nbsp;type,
                                                           java.lang.String&nbsp;query)
                                                    throws java.sql.SQLException,
                                                           <a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></pre>
<div class="block">this method is used to look for a specific item in the list of auctions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query the user uses to search on</dd>
<dd><code>type</code> - the specific Ah to look on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></code> - thrown when type does not match the static final values</dd>
</dl>
</li>
</ul>
<a name="findAuctionsByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAuctionsByQuery</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;&nbsp;findAuctionsByQuery(java.lang.String&nbsp;type,
                                                    java.lang.String&nbsp;query)
                                             throws java.sql.SQLException,
                                                    <a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></pre>
<div class="block">this method is used to look for a specific item in the list of auctions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query the user uses to search on</dd>
<dd><code>type</code> - the specific Ah to look on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></code> - thrown when type does not match the static final values</dd>
</dl>
</li>
</ul>
<a name="findAuctionsBySellerId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAuctionsBySellerId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;&nbsp;findAuctionsBySellerId(java.lang.String&nbsp;type,
                                                      int&nbsp;id)
                                               throws java.sql.SQLException,
                                                      <a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></pre>
<div class="block">this method is used to look for a all auctions of a specific seller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the seller</dd>
<dd><code>type</code> - the specific Ah to look on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></code> - thrown when type does not match the static final values</dd>
</dl>
</li>
</ul>
<a name="findAuctionById-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAuctionById</h4>
<pre>public&nbsp;<a href="../domain/Auction.html" title="class in domain">Auction</a>&nbsp;findAuctionById(java.lang.String&nbsp;type,
                               int&nbsp;id)
                        throws java.sql.SQLException,
                               <a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></pre>
<div class="block">Method will look up a specific <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a> and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>Integer</code></dd>
<dd><code>type</code> - the type of AH im looking on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Sql handling</dd>
<dd><code><a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></code> - thrown when type does not match the static final values</dd>
</dl>
</li>
</ul>
<a name="setToData-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToData</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;setToData(java.sql.ResultSet&nbsp;set)
                              throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../repo/AbstractDAO.html#setToData-java.sql.ResultSet-">AbstractDAO</a></code></span></div>
<div class="block">This method will take the data from a resultSet and turn it into a object to be used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repo/AbstractDAO.html#setToData-java.sql.ResultSet-">setToData</a></code>&nbsp;in class&nbsp;<code><a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - this is the resultset gotten by a method and makes a usable Object with it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Object</code> more specifically <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Sql handling</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;type)
            throws java.sql.SQLException,
                   <a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></pre>
<div class="block">This method will create a new entry on the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dd><code>type</code> - String of what auctiontable to insert it in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></code> - thrown when type does not match the static final values</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;type)
            throws java.sql.SQLException,
                   <a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></pre>
<div class="block">this method will delete a specific auction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dd><code>type</code> - string of what auctionTable to insert in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></code> - thrown when type does not match the static final values</dd>
</dl>
</li>
</ul>
<a name="updateAuction-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAuction</h4>
<pre>public&nbsp;void&nbsp;updateAuction(java.lang.Object&nbsp;replacement,
                          java.lang.String&nbsp;type)
                   throws java.sql.SQLException,
                          <a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></pre>
<div class="block">this method will update the current minimal bid and buyer id on a specific auction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacement</code> - <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dd><code>type</code> - string of what auctionTable to insert in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/GotDarnITFuckingUserException.html" title="class in exceptions">GotDarnITFuckingUserException</a></code> - thrown when type does not match the static final values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/AbstractDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repo/AuctionTypeDAO.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/AuctionDAO.html" target="_top">Frames</a></li>
<li><a href="AuctionDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
