<!DOCTYPE html>
<html>
<head>
    <title>OurWork</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Jeroen Buelens"/>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
          $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
<div id="header"></div>
<h1>Our Work</h1>
<p>
    <a href="Ourwork1.html">Previous</a>
    <a href="Ourwork3.html">Next</a>
</p>
<img src="../../images/work/image02.jpg" alt="our work">
<div id="footer"></div>
</body>
</html>