<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Press F12 to open the developer controls & go to "Console"</p>
</body>
</html>