<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Stijn Hesters & Jeroen Buelens" />
    <title>oefening 2.4</title>
</head>

<body>
<div id="div">
    wjkvnjkwdnvjk
</div>
    <script>
        jQuery(function () { // ready event
            jQuery("#button1").click(function () { // click event
                $("#div").animate({ top: 30 }, 200); // moves up
            }); jQuery("#button2").click(function () {
                $("#div").animate({ top: 500 }, 2000); // moves down
            }); jQuery("#button3").click(function () {
                $("#div").css("color","purple"); // changes color
            }); jQuery("#button4").click(function () {
                $("#div").toggle("slow"); // hides / shows
            });
        });
    </script>

</body>

</html>